[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Documents/tex/Physik Ia.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=../../Documents/tex/Analysis II.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=0
File1\EditorGroup=0
File1\FileName=../../Documents/tex/GDE.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=0
File2\EditorGroup=0
File2\FileName=../../Documents/tex/Physik IIa.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\EditorGroup=0
File3\FileName=../../Documents/tex/Physik Ia.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
FileVersion=1
MasterFile=
