var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(a,b,c,d){if(b){c=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var g=a[d];g in c||(c[g]={});c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&$jscomp.defineProperty(c,a,{configurable:!0,writable:!0,value:b})}};$jscomp.polyfill("Array.prototype.fill",function(a){return a?a:function(a,c,d){var b=this.length||0;0>c&&(c=Math.max(0,b+c));if(null==d||d>b)d=b;d=Number(d);0>d&&(d=Math.max(0,b+d));for(c=Number(c||0);c<d;c++)this[c]=a;return this}},"es6","es3");
var THREE=THREE||{};window.Int32Array||(window.Int32Array=Array,window.Float32Array=Array);THREE.Color=function(a){this.setHex(a)};
THREE.Color.prototype={copy:function(a){this.r=a.r;this.g=a.g;this.b=a.b;this.hex=a.hex},setHex:function(a){this.hex=~~a&16777215;this.updateRGB()},setRGB:function(a,b,c){this.r=a;this.g=b;this.b=c;this.updateHex()},setHSV:function(a,b,c){var d,g;if(0==c)var h=d=g=0;else{var f=Math.floor(6*a);var k=6*a-f;a=c*(1-b);var l=c*(1-b*k);b=c*(1-b*(1-k));switch(f){case 1:h=l;d=c;g=a;break;case 2:h=a;d=c;g=b;break;case 3:h=a;d=l;g=c;break;case 4:h=b;d=a;g=c;break;case 5:h=c;d=a;g=l;break;case 6:case 0:h=c,
d=b,g=a}}this.setRGB(h,d,g)},updateHex:function(){this.hex=~~(255*this.r)<<16^~~(255*this.g)<<8^~~(255*this.b)},updateRGB:function(){this.r=(this.hex>>16&255)/255;this.g=(this.hex>>8&255)/255;this.b=(this.hex&255)/255},clone:function(){return new THREE.Color(this.hex)}};THREE.Vector2=function(a,b){this.set(a||0,b||0)};
THREE.Vector2.prototype={set:function(a,b){this.x=a;this.y=b;return this},copy:function(a){this.x=a.x;this.y=a.y;return this},clone:function(){return new THREE.Vector2(this.x,this.y)},add:function(a,b){this.x=a.x+b.x;this.y=a.y+b.y;return this},addSelf:function(a){this.x+=a.x;this.y+=a.y;return this},sub:function(a,b){this.x=a.x-b.x;this.y=a.y-b.y;return this},subSelf:function(a){this.x-=a.x;this.y-=a.y;return this},multiplyScalar:function(a){this.x*=a;this.y*=a;return this},divideScalar:function(a){a?
(this.x/=a,this.y/=a):this.set(0,0);return this},negate:function(){return this.multiplyScalar(-1)},dot:function(a){return this.x*a.x+this.y*a.y},lengthSq:function(){return this.x*this.x+this.y*this.y},length:function(){return Math.sqrt(this.lengthSq())},normalize:function(){return this.divideScalar(this.length())},setLength:function(a){return this.normalize().multiplyScalar(a)},unit:function(){return this.normalize()}};THREE.Vector3=function(a,b,c){this.set(a||0,b||0,c||0)};
THREE.Vector3.prototype={set:function(a,b,c){this.x=a;this.y=b;this.z=c;return this},copy:function(a){this.x=a.x;this.y=a.y;this.z=a.z;return this},clone:function(){return new THREE.Vector3(this.x,this.y,this.z)},add:function(a,b){this.x=a.x+b.x;this.y=a.y+b.y;this.z=a.z+b.z;return this},addSelf:function(a){this.x+=a.x;this.y+=a.y;this.z+=a.z;return this},addScalar:function(a){this.x+=a;this.y+=a;this.z+=a;return this},sub:function(a,b){this.x=a.x-b.x;this.y=a.y-b.y;this.z=a.z-b.z;return this},subSelf:function(a){this.x-=
a.x;this.y-=a.y;this.z-=a.z;return this},multiply:function(a,b){this.x=a.x*b.x;this.y=a.y*b.y;this.z=a.z*b.z;return this},multiplySelf:function(a){this.x*=a.x;this.y*=a.y;this.z*=a.y;return this},multiplyScalar:function(a){this.x*=a;this.y*=a;this.z*=a;return this},divideSelf:function(a){return this.divide(this,a)},divideScalar:function(a){a?(this.x/=a,this.y/=a,this.z/=a):this.set(0,0,0);return this},negate:function(){return this.multiplyScalar(-1)},dot:function(a){return this.x*a.x+this.y*a.y+this.z*
a.z},lengthSq:function(){return this.x*this.x+this.y*this.y+this.z*this.z},length:function(){return Math.sqrt(this.lengthSq())},lengthManhattan:function(){return this.x+this.y+this.z},normalize:function(){return this.divideScalar(this.length())},setLength:function(a){return this.normalize().multiplyScalar(a)},cross:function(a,b){this.x=a.y*b.z-a.z*b.y;this.y=a.z*b.x-a.x*b.z;this.z=a.x*b.y-a.y*b.x;return this},crossSelf:function(a){return this.set(this.y*a.z-this.z*a.y,this.z*a.x-this.x*a.z,this.x*
a.y-this.y*a.x)},distanceTo:function(a){return Math.sqrt(this.distanceToSquared(a))},distanceToSquared:function(a){return(new THREE.Vector3).sub(this,a).lengthSq()},setPositionFromMatrix:function(a){this.x=a.n14;this.y=a.n24;this.z=a.n34},setRotationFromMatrix:function(a){var b=Math.cos(this.y);this.y=Math.asin(a.n13);1E-5<Math.abs(b)?(this.x=Math.atan2(-a.n23/b,a.n33/b),this.z=Math.atan2(-a.n12/b,a.n11/b)):(this.x=0,this.z=Math.atan2(a.n21,a.n22))},isZero:function(){return 1E-4>this.lengthSq()}};
THREE.Vector4=function(a,b,c,d){this.set(a||0,b||0,c||0,d||1)};
THREE.Vector4.prototype={set:function(a,b,c,d){this.x=a;this.y=b;this.z=c;this.w=d;return this},copy:function(a){return this.set(a.x,a.y,a.z,a.w||1)},clone:function(){return new THREE.Vector4(this.x,this.y,this.z,this.w)},add:function(a,b){this.x=a.x+b.x;this.y=a.y+b.y;this.z=a.z+b.z;this.w=a.w+b.w;return this},addSelf:function(a){this.x+=a.x;this.y+=a.y;this.z+=a.z;this.w+=a.w;return this},sub:function(a,b){this.x=a.x-b.x;this.y=a.y-b.y;this.z=a.z-b.z;this.w=a.w-b.w;return this},subSelf:function(a){this.x-=
a.x;this.y-=a.y;this.z-=a.z;this.w-=a.w;return this},multiplyScalar:function(a){this.x*=a;this.y*=a;this.z*=a;this.w*=a;return this},divideScalar:function(a){a?(this.x/=a,this.y/=a,this.z/=a,this.w/=a):this.set(0,0,0,1);return this},negate:function(){return this.multiplyScalar(-1)},dot:function(a){return this.x*a.x+this.y*a.y+this.z*a.z+this.w*a.w},lengthSq:function(){return this.dot(this)},length:function(){return Math.sqrt(this.lengthSq())},normalize:function(){return this.divideScalar(this.length())},
setLength:function(a){return this.normalize().multiplyScalar(a)},lerpSelf:function(a,b){this.x+=(a.x-this.x)*b;this.y+=(a.y-this.y)*b;this.z+=(a.z-this.z)*b;this.w+=(a.w-this.w)*b;return this}};THREE.Ray=function(a,b){this.origin=a||new THREE.Vector3;this.direction=b||new THREE.Vector3};
THREE.Ray.prototype={intersectScene:function(a){return this.intersectObjects(a.objects)},intersectObjects:function(a){var b,c=[];var d=0;for(b=a.length;d<b;d++)c=c.concat(this.intersectObject(a[d]));c.sort(function(a,b){return a.distance-b.distance});return c},intersectObject:function(a){function b(a,b,c){var d=c.position.clone().subSelf(a).dot(b);if(0>d)return!1;a=a.clone().addSelf(b.clone().multiplyScalar(d));return c.position.distanceTo(a)}function c(a,b,c,d){d=d.clone().subSelf(b);c=c.clone().subSelf(b);
var g=a.clone().subSelf(b);a=d.dot(d);b=d.dot(c);d=d.dot(g);var f=c.dot(c);c=c.dot(g);g=1/(a*f-b*b);f=(f*d-b*c)*g;a=(a*c-b*d)*g;return 0<f&&0<a&&1>f+a}if(a instanceof THREE.Particle){var d=b(this.origin,this.direction,a);return!d||d>a.scale.x?[]:[{distance:d,point:a.position,face:null,object:a}]}if(a instanceof THREE.Mesh){d=b(this.origin,this.direction,a);if(!d||d>a.geometry.boundingSphere.radius*Math.max(a.scale.x,Math.max(a.scale.y,a.scale.z)))return[];var g,h=a.geometry,f=h.vertices,k=[];d=0;
for(g=h.faces.length;d<g;d++){var l=h.faces[d];var m=this.origin.clone();var q=this.direction.clone();var t=a.matrixWorld;var u=t.multiplyVector3(f[l.a].position.clone());var v=t.multiplyVector3(f[l.b].position.clone());var p=t.multiplyVector3(f[l.c].position.clone());t=l instanceof THREE.Face4?t.multiplyVector3(f[l.d].position.clone()):null;var r=a.matrixRotationWorld.multiplyVector3(l.normal.clone());var z=q.dot(r);if(a.doubleSided||(a.flipSided?0<z:0>z))r=r.dot((new THREE.Vector3).sub(u,m))/z,
m=m.addSelf(q.multiplyScalar(r)),l instanceof THREE.Face3?c(m,u,v,p)&&(l={distance:this.origin.distanceTo(m),point:m,face:l,object:a},k.push(l)):l instanceof THREE.Face4&&(c(m,u,v,t)||c(m,v,p,t))&&(l={distance:this.origin.distanceTo(m),point:m,face:l,object:a},k.push(l))}return k}return[]}};
THREE.Rectangle=function(){function a(){h=d-b;f=g-c}var b,c,d,g,h,f,k=!0;this.getX=function(){return b};this.getY=function(){return c};this.getWidth=function(){return h};this.getHeight=function(){return f};this.getLeft=function(){return b};this.getTop=function(){return c};this.getRight=function(){return d};this.getBottom=function(){return g};this.set=function(f,h,q,t){k=!1;b=f;c=h;d=q;g=t;a()};this.addPoint=function(f,h){k?(k=!1,b=f,c=h,d=f,g=h):(b=b<f?b:f,c=c<h?c:h,d=d>f?d:f,g=g>h?g:h);a()};this.add3Points=
function(f,h,q,t,u,v){k?(k=!1,b=f<q?f<u?f:u:q<u?q:u,c=h<t?h<v?h:v:t<v?t:v,d=f>q?f>u?f:u:q>u?q:u,g=h>t?h>v?h:v:t>v?t:v):(b=f<q?f<u?f<b?f:b:u<b?u:b:q<u?q<b?q:b:u<b?u:b,c=h<t?h<v?h<c?h:c:v<c?v:c:t<v?t<c?t:c:v<c?v:c,d=f>q?f>u?f>d?f:d:u>d?u:d:q>u?q>d?q:d:u>d?u:d,g=h>t?h>v?h>g?h:g:v>g?v:g:t>v?t>g?t:g:v>g?v:g);a()};this.addRectangle=function(f){k?(k=!1,b=f.getLeft(),c=f.getTop(),d=f.getRight(),g=f.getBottom()):(b=b<f.getLeft()?b:f.getLeft(),c=c<f.getTop()?c:f.getTop(),d=d>f.getRight()?d:f.getRight(),g=g>
f.getBottom()?g:f.getBottom());a()};this.inflate=function(f){b-=f;c-=f;d+=f;g+=f;a()};this.minSelf=function(f){b=b>f.getLeft()?b:f.getLeft();c=c>f.getTop()?c:f.getTop();d=d<f.getRight()?d:f.getRight();g=g<f.getBottom()?g:f.getBottom();a()};this.instersects=function(a){return 0<=Math.min(d,a.getRight())-Math.max(b,a.getLeft())&&0<=Math.min(g,a.getBottom())-Math.max(c,a.getTop())};this.empty=function(){k=!0;g=d=c=b=0;a()};this.isEmpty=function(){return k}};THREE.Matrix3=function(){this.m=[]};
THREE.Matrix3.prototype={transpose:function(){var a=this.m;var b=a[1];a[1]=a[3];a[3]=b;b=a[2];a[2]=a[6];a[6]=b;b=a[5];a[5]=a[7];a[7]=b;return this},transposeIntoArray:function(a){var b=this.m;a[0]=b[0];a[1]=b[3];a[2]=b[6];a[3]=b[1];a[4]=b[4];a[5]=b[7];a[6]=b[2];a[7]=b[5];a[8]=b[8];return this}};THREE.Matrix4=function(a,b,c,d,g,h,f,k,l,m,q,t,u,v,p,r){this.set(a||1,b||0,c||0,d||0,g||0,h||1,f||0,k||0,l||0,m||0,q||1,t||0,u||0,v||0,p||0,r||1);this.flat=Array(16);this.m33=new THREE.Matrix3};
THREE.Matrix4.prototype={set:function(a,b,c,d,g,h,f,k,l,m,q,t,u,v,p,r){this.n11=a;this.n12=b;this.n13=c;this.n14=d;this.n21=g;this.n22=h;this.n23=f;this.n24=k;this.n31=l;this.n32=m;this.n33=q;this.n34=t;this.n41=u;this.n42=v;this.n43=p;this.n44=r;return this},identity:function(){this.set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);return this},copy:function(a){this.set(a.n11,a.n12,a.n13,a.n14,a.n21,a.n22,a.n23,a.n24,a.n31,a.n32,a.n33,a.n34,a.n41,a.n42,a.n43,a.n44);return this},lookAt:function(a,b,c){var d=THREE.Matrix4.__v1,
g=THREE.Matrix4.__v2,h=THREE.Matrix4.__v3;h.sub(a,b).normalize();0===h.length()&&(h.z=1);d.cross(c,h).normalize();0===d.length()&&(h.x+=1E-4,d.cross(c,h).normalize());g.cross(h,d).normalize();this.n11=d.x;this.n12=g.x;this.n13=h.x;this.n21=d.y;this.n22=g.y;this.n23=h.y;this.n31=d.z;this.n32=g.z;this.n33=h.z;return this},multiplyVector3:function(a){var b=a.x,c=a.y,d=a.z,g=1/(this.n41*b+this.n42*c+this.n43*d+this.n44);a.x=(this.n11*b+this.n12*c+this.n13*d+this.n14)*g;a.y=(this.n21*b+this.n22*c+this.n23*
d+this.n24)*g;a.z=(this.n31*b+this.n32*c+this.n33*d+this.n34)*g;return a},multiplyVector4:function(a){var b=a.x,c=a.y,d=a.z,g=a.w;a.x=this.n11*b+this.n12*c+this.n13*d+this.n14*g;a.y=this.n21*b+this.n22*c+this.n23*d+this.n24*g;a.z=this.n31*b+this.n32*c+this.n33*d+this.n34*g;a.w=this.n41*b+this.n42*c+this.n43*d+this.n44*g;return a},rotateAxis:function(a){var b=a.x,c=a.y,d=a.z;a.x=b*this.n11+c*this.n12+d*this.n13;a.y=b*this.n21+c*this.n22+d*this.n23;a.z=b*this.n31+c*this.n32+d*this.n33;a.normalize();
return a},crossVector:function(a){var b=new THREE.Vector4;b.x=this.n11*a.x+this.n12*a.y+this.n13*a.z+this.n14*a.w;b.y=this.n21*a.x+this.n22*a.y+this.n23*a.z+this.n24*a.w;b.z=this.n31*a.x+this.n32*a.y+this.n33*a.z+this.n34*a.w;b.w=a.w?this.n41*a.x+this.n42*a.y+this.n43*a.z+this.n44*a.w:1;return b},multiply:function(a,b){var c=a.n11,d=a.n12,g=a.n13,h=a.n14,f=a.n21,k=a.n22,l=a.n23,m=a.n24,q=a.n31,t=a.n32,u=a.n33,v=a.n34,p=a.n41,r=a.n42,z=a.n43,A=a.n44,O=b.n11,N=b.n12,B=b.n13,L=b.n14,n=b.n21,I=b.n22,
E=b.n23,C=b.n24,J=b.n31,D=b.n32,G=b.n33,H=b.n34;this.n11=c*O+d*n+g*J;this.n12=c*N+d*I+g*D;this.n13=c*B+d*E+g*G;this.n14=c*L+d*C+g*H+h;this.n21=f*O+k*n+l*J;this.n22=f*N+k*I+l*D;this.n23=f*B+k*E+l*G;this.n24=f*L+k*C+l*H+m;this.n31=q*O+t*n+u*J;this.n32=q*N+t*I+u*D;this.n33=q*B+t*E+u*G;this.n34=q*L+t*C+u*H+v;this.n41=p*O+r*n+z*J;this.n42=p*N+r*I+z*D;this.n43=p*B+r*E+z*G;this.n44=p*L+r*C+z*H+A;return this},multiplyToArray:function(a,b,c){this.multiply(a,b);c[0]=this.n11;c[1]=this.n21;c[2]=this.n31;c[3]=
this.n41;c[4]=this.n12;c[5]=this.n22;c[6]=this.n32;c[7]=this.n42;c[8]=this.n13;c[9]=this.n23;c[10]=this.n33;c[11]=this.n43;c[12]=this.n14;c[13]=this.n24;c[14]=this.n34;c[15]=this.n44;return this},multiplySelf:function(a){this.multiply(this,a);return this},multiplyScalar:function(a){this.n11*=a;this.n12*=a;this.n13*=a;this.n14*=a;this.n21*=a;this.n22*=a;this.n23*=a;this.n24*=a;this.n31*=a;this.n32*=a;this.n33*=a;this.n34*=a;this.n41*=a;this.n42*=a;this.n43*=a;this.n44*=a;return this},determinant:function(){var a=
this.n11,b=this.n12,c=this.n13,d=this.n14,g=this.n21,h=this.n22,f=this.n23,k=this.n24,l=this.n31,m=this.n32,q=this.n33,t=this.n34,u=this.n41,v=this.n42,p=this.n43,r=this.n44;return d*f*m*u-c*k*m*u-d*h*q*u+b*k*q*u+c*h*t*u-b*f*t*u-d*f*l*v+c*k*l*v+d*g*q*v-a*k*q*v-c*g*t*v+a*f*t*v+d*h*l*p-b*k*l*p-d*g*m*p+a*k*m*p+b*g*t*p-a*h*t*p-c*h*l*r+b*f*l*r+c*g*m*r-a*f*m*r-b*g*q*r+a*h*q*r},transpose:function(){var a=this.n21;this.n21=this.n12;this.n12=a;a=this.n31;this.n31=this.n13;this.n13=a;a=this.n32;this.n32=this.n23;
this.n23=a;a=this.n41;this.n41=this.n14;this.n14=a;a=this.n42;this.n42=this.n24;this.n24=a;this.n43=a=this.n43;return this},clone:function(){var a=new THREE.Matrix4;a.n11=this.n11;a.n12=this.n12;a.n13=this.n13;a.n14=this.n14;a.n21=this.n21;a.n22=this.n22;a.n23=this.n23;a.n24=this.n24;a.n31=this.n31;a.n32=this.n32;a.n33=this.n33;a.n34=this.n34;a.n41=this.n41;a.n42=this.n42;a.n43=this.n43;a.n44=this.n44;return a},flatten:function(){this.flat[0]=this.n11;this.flat[1]=this.n21;this.flat[2]=this.n31;this.flat[3]=
this.n41;this.flat[4]=this.n12;this.flat[5]=this.n22;this.flat[6]=this.n32;this.flat[7]=this.n42;this.flat[8]=this.n13;this.flat[9]=this.n23;this.flat[10]=this.n33;this.flat[11]=this.n43;this.flat[12]=this.n14;this.flat[13]=this.n24;this.flat[14]=this.n34;this.flat[15]=this.n44;return this.flat},flattenToArray:function(a){a[0]=this.n11;a[1]=this.n21;a[2]=this.n31;a[3]=this.n41;a[4]=this.n12;a[5]=this.n22;a[6]=this.n32;a[7]=this.n42;a[8]=this.n13;a[9]=this.n23;a[10]=this.n33;a[11]=this.n43;a[12]=this.n14;
a[13]=this.n24;a[14]=this.n34;a[15]=this.n44;return a},flattenToArrayOffset:function(a,b){a[b]=this.n11;a[b+1]=this.n21;a[b+2]=this.n31;a[b+3]=this.n41;a[b+4]=this.n12;a[b+5]=this.n22;a[b+6]=this.n32;a[b+7]=this.n42;a[b+8]=this.n13;a[b+9]=this.n23;a[b+10]=this.n33;a[b+11]=this.n43;a[b+12]=this.n14;a[b+13]=this.n24;a[b+14]=this.n34;a[b+15]=this.n44;return a},setTranslation:function(a,b,c){this.set(1,0,0,a,0,1,0,b,0,0,1,c,0,0,0,1);return this},setScale:function(a,b,c){this.set(a,0,0,0,0,b,0,0,0,0,c,
0,0,0,0,1);return this},setRotationX:function(a){var b=Math.cos(a);a=Math.sin(a);this.set(1,0,0,0,0,b,-a,0,0,a,b,0,0,0,0,1);return this},setRotationY:function(a){var b=Math.cos(a);a=Math.sin(a);this.set(b,0,a,0,0,1,0,0,-a,0,b,0,0,0,0,1);return this},setRotationZ:function(a){var b=Math.cos(a);a=Math.sin(a);this.set(b,-a,0,0,a,b,0,0,0,0,1,0,0,0,0,1);return this},setRotationAxis:function(a,b){var c=Math.cos(b),d=Math.sin(b),g=1-c,h=a.x,f=a.y,k=a.z,l=g*h,m=g*f;this.set(l*h+c,l*f-d*k,l*k+d*f,0,l*f+d*k,
m*f+c,m*k-d*h,0,l*k-d*f,m*k+d*h,g*k*k+c,0,0,0,0,1);return this},setPosition:function(a){this.n14=a.x;this.n24=a.y;this.n34=a.z;return this},getPosition:function(){this.position||(this.position=new THREE.Vector3);this.position.set(this.n14,this.n24,this.n34);return this.position},getColumnX:function(){this.columnX||(this.columnX=new THREE.Vector3);this.columnX.set(this.n11,this.n21,this.n31);return this.columnX},getColumnY:function(){this.columnY||(this.columnY=new THREE.Vector3);this.columnY.set(this.n12,
this.n22,this.n32);return this.columnY},getColumnZ:function(){this.columnZ||(this.columnZ=new THREE.Vector3);this.columnZ.set(this.n13,this.n23,this.n33);return this.columnZ},setRotationFromEuler:function(a){var b=a.x,c=a.y,d=a.z;a=Math.cos(b);b=Math.sin(b);var g=Math.cos(c);c=Math.sin(c);var h=Math.cos(d);d=Math.sin(d);var f=a*c,k=b*c;this.n11=g*h;this.n12=-g*d;this.n13=c;this.n21=k*h+a*d;this.n22=-k*d+a*h;this.n23=-b*g;this.n31=-f*h+b*d;this.n32=f*d+b*h;this.n33=a*g;return this},setRotationFromQuaternion:function(a){var b=
a.x,c=a.y,d=a.z,g=a.w,h=b+b,f=c+c,k=d+d;a=b*h;var l=b*f;b*=k;var m=c*f;c*=k;d*=k;h*=g;f*=g;g*=k;this.n11=1-(m+d);this.n12=l-g;this.n13=b+f;this.n21=l+g;this.n22=1-(a+d);this.n23=c-h;this.n31=b-f;this.n32=c+h;this.n33=1-(a+m);return this},scale:function(a){var b=a.x,c=a.y;a=a.z;this.n11*=b;this.n12*=c;this.n13*=a;this.n21*=b;this.n22*=c;this.n23*=a;this.n31*=b;this.n32*=c;this.n33*=a;this.n41*=b;this.n42*=c;this.n43*=a;return this},extractPosition:function(a){this.n14=a.n14;this.n24=a.n24;this.n34=
a.n34},extractRotation:function(a,b){var c=1/b.x,d=1/b.y,g=1/b.z;this.n11=a.n11*c;this.n21=a.n21*c;this.n31=a.n31*c;this.n12=a.n12*d;this.n22=a.n22*d;this.n32=a.n32*d;this.n13=a.n13*g;this.n23=a.n23*g;this.n33=a.n33*g}};
THREE.Matrix4.makeInvert=function(a,b){var c=a.n11,d=a.n12,g=a.n13,h=a.n14,f=a.n21,k=a.n22,l=a.n23,m=a.n24,q=a.n31,t=a.n32,u=a.n33,v=a.n34,p=a.n41,r=a.n42,z=a.n43,A=a.n44;void 0===b&&(b=new THREE.Matrix4);b.n11=l*v*r-m*u*r+m*t*z-k*v*z-l*t*A+k*u*A;b.n12=h*u*r-g*v*r-h*t*z+d*v*z+g*t*A-d*u*A;b.n13=g*m*r-h*l*r+h*k*z-d*m*z-g*k*A+d*l*A;b.n14=h*l*t-g*m*t-h*k*u+d*m*u+g*k*v-d*l*v;b.n21=m*u*p-l*v*p-m*q*z+f*v*z+l*q*A-f*u*A;b.n22=g*v*p-h*u*p+h*q*z-c*v*z-g*q*A+c*u*A;b.n23=h*l*p-g*m*p-h*f*z+c*m*z+g*f*A-c*l*A;b.n24=
g*m*q-h*l*q+h*f*u-c*m*u-g*f*v+c*l*v;b.n31=k*v*p-m*t*p+m*q*r-f*v*r-k*q*A+f*t*A;b.n32=h*t*p-d*v*p-h*q*r+c*v*r+d*q*A-c*t*A;b.n33=g*m*p-h*k*p+h*f*r-c*m*r-d*f*A+c*k*A;b.n34=h*k*q-d*m*q-h*f*t+c*m*t+d*f*v-c*k*v;b.n41=l*t*p-k*u*p-l*q*r+f*u*r+k*q*z-f*t*z;b.n42=d*u*p-g*t*p+g*q*r-c*u*r-d*q*z+c*t*z;b.n43=g*k*p-d*l*p-g*f*r+c*l*r+d*f*z-c*k*z;b.n44=d*l*q-g*k*q+g*f*t-c*l*t-d*f*u+c*k*u;b.multiplyScalar(1/a.determinant());return b};
THREE.Matrix4.makeInvert3x3=function(a){var b=a.m33,c=b.m,d=a.n33*a.n22-a.n32*a.n23,g=-a.n33*a.n21+a.n31*a.n23,h=a.n32*a.n21-a.n31*a.n22,f=-a.n33*a.n12+a.n32*a.n13,k=a.n33*a.n11-a.n31*a.n13,l=-a.n32*a.n11+a.n31*a.n12,m=a.n23*a.n12-a.n22*a.n13,q=-a.n23*a.n11+a.n21*a.n13,t=a.n22*a.n11-a.n21*a.n12;a=a.n11*d+a.n21*f+a.n31*m;0==a&&console.error("THREE.Matrix4.makeInvert3x3: Matrix not invertible.");a=1/a;c[0]=a*d;c[1]=a*g;c[2]=a*h;c[3]=a*f;c[4]=a*k;c[5]=a*l;c[6]=a*m;c[7]=a*q;c[8]=a*t;return b};
THREE.Matrix4.makeFrustum=function(a,b,c,d,g,h){var f=new THREE.Matrix4;f.n11=2*g/(b-a);f.n12=0;f.n13=(b+a)/(b-a);f.n14=0;f.n21=0;f.n22=2*g/(d-c);f.n23=(d+c)/(d-c);f.n24=0;f.n31=0;f.n32=0;f.n33=-(h+g)/(h-g);f.n34=-2*h*g/(h-g);f.n41=0;f.n42=0;f.n43=-1;f.n44=0;return f};THREE.Matrix4.makePerspective=function(a,b,c,d){a=c*Math.tan(a*Math.PI/360);var g=-a;return THREE.Matrix4.makeFrustum(g*b,a*b,g,a,c,d)};
THREE.Matrix4.makeOrtho=function(a,b,c,d,g,h){var f=new THREE.Matrix4;var k=b-a;var l=c-d;var m=h-g;f.n11=2/k;f.n12=0;f.n13=0;f.n14=-((b+a)/k);f.n21=0;f.n22=2/l;f.n23=0;f.n24=-((c+d)/l);f.n31=0;f.n32=0;f.n33=-2/m;f.n34=-((h+g)/m);f.n41=0;f.n42=0;f.n43=0;f.n44=1;return f};THREE.Matrix4.__v1=new THREE.Vector3;THREE.Matrix4.__v2=new THREE.Vector3;THREE.Matrix4.__v3=new THREE.Vector3;
THREE.Object3D=function(){this.parent=void 0;this.children=[];this.up=new THREE.Vector3(0,1,0);this.position=new THREE.Vector3;this.rotation=new THREE.Vector3;this.scale=new THREE.Vector3(1,1,1);this.dynamic=!1;this.rotationAutoUpdate=!0;this.matrix=new THREE.Matrix4;this.matrixWorld=new THREE.Matrix4;this.matrixRotationWorld=new THREE.Matrix4;this.matrixWorldNeedsUpdate=this.matrixAutoUpdate=!0;this.quaternion=new THREE.Quaternion;this.useQuaternion=!1;this.boundRadius=0;this.boundRadiusScale=1;
this.visible=!0;this._vector=new THREE.Vector3;this.name=""};
THREE.Object3D.prototype={translate:function(a,b){this.matrix.rotateAxis(b);this.position.addSelf(b.multiplyScalar(a))},translateX:function(a){this.translate(a,this._vector.set(1,0,0))},translateY:function(a){this.translate(a,this._vector.set(0,1,0))},translateZ:function(a){this.translate(a,this._vector.set(0,0,1))},lookAt:function(a){this.matrix.lookAt(a,this.position,this.up);this.rotationAutoUpdate&&this.rotation.setRotationFromMatrix(this.matrix)},addChild:function(a){if(-1===this.children.indexOf(a)){void 0!==
a.parent&&a.parent.removeChild(a);a.parent=this;this.children.push(a);for(var b=this;void 0!==b.parent;)b=b.parent;void 0!==b&&b instanceof THREE.Scene&&b.addChildRecurse(a)}},removeChild:function(a){var b=this.children.indexOf(a);-1!==b&&(a.parent=void 0,this.children.splice(b,1))},getChildByName:function(a,b){var c;var d=0;for(c=this.children.length;d<c;d++){var g=this.children[d];if(g.name===a||b&&(g=g.getChildByName(a,b),void 0!==g))return g}},updateMatrix:function(){this.matrix.setPosition(this.position);
this.useQuaternion?this.matrix.setRotationFromQuaternion(this.quaternion):this.matrix.setRotationFromEuler(this.rotation);if(1!==this.scale.x||1!==this.scale.y||1!==this.scale.z)this.matrix.scale(this.scale),this.boundRadiusScale=Math.max(this.scale.x,Math.max(this.scale.y,this.scale.z));this.matrixWorldNeedsUpdate=!0},update:function(a,b,c){this.matrixAutoUpdate&&this.updateMatrix();if(this.matrixWorldNeedsUpdate||b)a?this.matrixWorld.multiply(a,this.matrix):this.matrixWorld.copy(this.matrix),this.matrixRotationWorld.extractRotation(this.matrixWorld,
this.scale),this.matrixWorldNeedsUpdate=!1,b=!0;a=0;for(var d=this.children.length;a<d;a++)this.children[a].update(this.matrixWorld,b,c)}};THREE.Quaternion=function(a,b,c,d){this.set(a||0,b||0,c||0,void 0!==d?d:1)};
THREE.Quaternion.prototype={set:function(a,b,c,d){this.x=a;this.y=b;this.z=c;this.w=d;return this},copy:function(a){this.x=a.x;this.y=a.y;this.z=a.z;this.w=a.w;return this},setFromEuler:function(a){var b=.5*Math.PI/360,c=a.x*b,d=a.y*b,g=a.z*b;a=Math.cos(d);d=Math.sin(d);b=Math.cos(-g);g=Math.sin(-g);var h=Math.cos(c);c=Math.sin(c);var f=a*b,k=d*g;this.w=f*h-k*c;this.x=f*c+k*h;this.y=d*b*h+a*g*c;this.z=a*g*h-d*b*c;return this},setFromAxisAngle:function(a,b){var c=b/2,d=Math.sin(c);this.x=a.x*d;this.y=
a.y*d;this.z=a.z*d;this.w=Math.cos(c);return this},calculateW:function(){this.w=-Math.sqrt(Math.abs(1-this.x*this.x-this.y*this.y-this.z*this.z));return this},inverse:function(){this.x*=-1;this.y*=-1;this.z*=-1;return this},length:function(){return Math.sqrt(this.x*this.x+this.y*this.y+this.z*this.z+this.w*this.w)},normalize:function(){var a=Math.sqrt(this.x*this.x+this.y*this.y+this.z*this.z+this.w*this.w);0==a?this.w=this.z=this.y=this.x=0:(a=1/a,this.x*=a,this.y*=a,this.z*=a,this.w*=a);return this},
multiplySelf:function(a){var b=this.x,c=this.y,d=this.z,g=this.w,h=a.x,f=a.y,k=a.z;a=a.w;this.x=b*a+g*h+c*k-d*f;this.y=c*a+g*f+d*h-b*k;this.z=d*a+g*k+b*f-c*h;this.w=g*a-b*h-c*f-d*k;return this},multiply:function(a,b){this.x=a.x*b.w+a.y*b.z-a.z*b.y+a.w*b.x;this.y=-a.x*b.z+a.y*b.w+a.z*b.x+a.w*b.y;this.z=a.x*b.y-a.y*b.x+a.z*b.w+a.w*b.z;this.w=-a.x*b.x-a.y*b.y-a.z*b.z+a.w*b.w;return this},multiplyVector3:function(a,b){b||(b=a);var c=a.x,d=a.y,g=a.z,h=this.x,f=this.y,k=this.z,l=this.w,m=l*c+f*g-k*d,q=
l*d+k*c-h*g,t=l*g+h*d-f*c;c=-h*c-f*d-k*g;b.x=m*l+c*-h+q*-k-t*-f;b.y=q*l+c*-f+t*-h-m*-k;b.z=t*l+c*-k+m*-f-q*-h;return b}};THREE.Quaternion.slerp=function(a,b,c,d){var g=a.w*b.w+a.x*b.x+a.y*b.y+a.z*b.z;if(1<=Math.abs(g))return c.w=a.w,c.x=a.x,c.y=a.y,c.z=a.z,c;var h=Math.acos(g),f=Math.sqrt(1-g*g);if(.001>Math.abs(f))return c.w=.5*(a.w+b.w),c.x=.5*(a.x+b.x),c.y=.5*(a.y+b.y),c.z=.5*(a.z+b.z),c;g=Math.sin((1-d)*h)/f;d=Math.sin(d*h)/f;c.w=a.w*g+b.w*d;c.x=a.x*g+b.x*d;c.y=a.y*g+b.y*d;c.z=a.z*g+b.z*d;return c};
THREE.Vertex=function(a){this.position=a||new THREE.Vector3};THREE.Face3=function(a,b,c,d,g,h){this.a=a;this.b=b;this.c=c;this.normal=d instanceof THREE.Vector3?d:new THREE.Vector3;this.vertexNormals=d instanceof Array?d:[];this.color=g instanceof THREE.Color?g:new THREE.Color;this.vertexColors=g instanceof Array?g:[];this.vertexTangents=[];this.materials=h instanceof Array?h:[h];this.centroid=new THREE.Vector3};
THREE.Face4=function(a,b,c,d,g,h,f){this.a=a;this.b=b;this.c=c;this.d=d;this.normal=g instanceof THREE.Vector3?g:new THREE.Vector3;this.vertexNormals=g instanceof Array?g:[];this.color=h instanceof THREE.Color?h:new THREE.Color;this.vertexColors=h instanceof Array?h:[];this.vertexTangents=[];this.materials=f instanceof Array?f:[f];this.centroid=new THREE.Vector3};THREE.UV=function(a,b){this.set(a||0,b||0)};
THREE.UV.prototype={set:function(a,b){this.u=a;this.v=b;return this},copy:function(a){this.set(a.u,a.v);return this}};THREE.Geometry=function(){this.id="Geometry"+THREE.GeometryIdCounter++;this.vertices=[];this.colors=[];this.faces=[];this.edges=[];this.faceUvs=[[]];this.faceVertexUvs=[[]];this.morphTargets=[];this.morphColors=[];this.skinWeights=[];this.skinIndices=[];this.boundingSphere=this.boundingBox=null;this.hasTangents=!1};
THREE.Geometry.prototype={computeCentroids:function(){var a;var b=0;for(a=this.faces.length;b<a;b++){var c=this.faces[b];c.centroid.set(0,0,0);c instanceof THREE.Face3?(c.centroid.addSelf(this.vertices[c.a].position),c.centroid.addSelf(this.vertices[c.b].position),c.centroid.addSelf(this.vertices[c.c].position),c.centroid.divideScalar(3)):c instanceof THREE.Face4&&(c.centroid.addSelf(this.vertices[c.a].position),c.centroid.addSelf(this.vertices[c.b].position),c.centroid.addSelf(this.vertices[c.c].position),
c.centroid.addSelf(this.vertices[c.d].position),c.centroid.divideScalar(4))}},computeFaceNormals:function(a){var b,c,d=new THREE.Vector3,g=new THREE.Vector3;var h=0;for(c=this.faces.length;h<c;h++){var f=this.faces[h];if(a&&f.vertexNormals.length){d.set(0,0,0);var k=0;for(b=f.vertexNormals.length;k<b;k++)d.addSelf(f.vertexNormals[k]);d.divideScalar(3)}else{k=this.vertices[f.a];b=this.vertices[f.b];var l=this.vertices[f.c];d.sub(l.position,b.position);g.sub(k.position,b.position);d.crossSelf(g)}d.isZero()||
d.normalize();f.normal.copy(d)}},computeVertexNormals:function(){var a;if(void 0==this.__tmpVertices){var b=this.__tmpVertices=Array(this.vertices.length);var c=0;for(a=this.vertices.length;c<a;c++)b[c]=new THREE.Vector3;c=0;for(a=this.faces.length;c<a;c++){var d=this.faces[c];d instanceof THREE.Face3?d.vertexNormals=[new THREE.Vector3,new THREE.Vector3,new THREE.Vector3]:d instanceof THREE.Face4&&(d.vertexNormals=[new THREE.Vector3,new THREE.Vector3,new THREE.Vector3,new THREE.Vector3])}}else for(b=
this.__tmpVertices,c=0,a=this.vertices.length;c<a;c++)b[c].set(0,0,0);c=0;for(a=this.faces.length;c<a;c++)d=this.faces[c],d instanceof THREE.Face3?(b[d.a].addSelf(d.normal),b[d.b].addSelf(d.normal),b[d.c].addSelf(d.normal)):d instanceof THREE.Face4&&(b[d.a].addSelf(d.normal),b[d.b].addSelf(d.normal),b[d.c].addSelf(d.normal),b[d.d].addSelf(d.normal));c=0;for(a=this.vertices.length;c<a;c++)b[c].normalize();c=0;for(a=this.faces.length;c<a;c++)d=this.faces[c],d instanceof THREE.Face3?(d.vertexNormals[0].copy(b[d.a]),
d.vertexNormals[1].copy(b[d.b]),d.vertexNormals[2].copy(b[d.c])):d instanceof THREE.Face4&&(d.vertexNormals[0].copy(b[d.a]),d.vertexNormals[1].copy(b[d.b]),d.vertexNormals[2].copy(b[d.c]),d.vertexNormals[3].copy(b[d.d]))},computeTangents:function(){function a(a,b,c,F,w,ea,ma){d=a.vertices[b].position;g=a.vertices[c].position;h=a.vertices[F].position;f=H[w];k=H[ea];l=H[ma];m=g.x-d.x;q=h.x-d.x;t=g.y-d.y;u=h.y-d.y;v=g.z-d.z;p=h.z-d.z;r=k.u-f.u;z=l.u-f.u;A=k.v-f.v;O=l.v-f.v;N=1/(r*O-z*A);n.set((O*m-A*
q)*N,(O*t-A*u)*N,(O*v-A*p)*N);I.set((r*q-z*m)*N,(r*u-z*t)*N,(r*p-z*v)*N);B[b].addSelf(n);B[c].addSelf(n);B[F].addSelf(n);L[b].addSelf(I);L[c].addSelf(I);L[F].addSelf(I)}var b,c,d,g,h,f,k,l,m,q,t,u,v,p,r,z,A,O,N,B=[],L=[],n=new THREE.Vector3,I=new THREE.Vector3,E=new THREE.Vector3,C=new THREE.Vector3,J=new THREE.Vector3;var D=0;for(b=this.vertices.length;D<b;D++)B[D]=new THREE.Vector3,L[D]=new THREE.Vector3;D=0;for(b=this.faces.length;D<b;D++){var G=this.faces[D];var H=this.faceVertexUvs[0][D];G instanceof
THREE.Face3?a(this,G.a,G.b,G.c,0,1,2):G instanceof THREE.Face4&&(a(this,G.a,G.b,G.c,0,1,2),a(this,G.a,G.b,G.d,0,1,3))}var R=["a","b","c","d"];D=0;for(b=this.faces.length;D<b;D++)for(G=this.faces[D],c=0;c<G.vertexNormals.length;c++){J.copy(G.vertexNormals[c]);var K=G[R[c]];var F=B[K];E.copy(F);E.subSelf(J.multiplyScalar(J.dot(F))).normalize();C.cross(G.vertexNormals[c],F);K=C.dot(L[K]);K=0>K?-1:1;G.vertexTangents[c]=new THREE.Vector4(E.x,E.y,E.z,K)}this.hasTangents=!0},computeBoundingBox:function(){if(0<
this.vertices.length){this.boundingBox={x:[this.vertices[0].position.x,this.vertices[0].position.x],y:[this.vertices[0].position.y,this.vertices[0].position.y],z:[this.vertices[0].position.z,this.vertices[0].position.z]};for(var a=1,b=this.vertices.length;a<b;a++){var c=this.vertices[a];c.position.x<this.boundingBox.x[0]?this.boundingBox.x[0]=c.position.x:c.position.x>this.boundingBox.x[1]&&(this.boundingBox.x[1]=c.position.x);c.position.y<this.boundingBox.y[0]?this.boundingBox.y[0]=c.position.y:
c.position.y>this.boundingBox.y[1]&&(this.boundingBox.y[1]=c.position.y);c.position.z<this.boundingBox.z[0]?this.boundingBox.z[0]=c.position.z:c.position.z>this.boundingBox.z[1]&&(this.boundingBox.z[1]=c.position.z)}}},computeBoundingSphere:function(){for(var a=0,b=0,c=this.vertices.length;b<c;b++)a=Math.max(a,this.vertices[b].position.length());this.boundingSphere={radius:a}},computeEdgeFaces:function(){function a(a,b){return Math.min(a,b)+"_"+Math.max(a,b)}function b(a,b,c){void 0===a[b]?(a[b]=
{set:{},array:[]},a[b].set[c]=1,a[b].array.push(c)):void 0===a[b].set[c]&&(a[b].set[c]=1,a[b].array.push(c))}var c,d={};var g=0;for(c=this.faces.length;g<c;g++){var h=this.faces[g];if(h instanceof THREE.Face3){var f=a(h.a,h.b);b(d,f,g);f=a(h.b,h.c);b(d,f,g);f=a(h.a,h.c);b(d,f,g)}else h instanceof THREE.Face4&&(f=a(h.b,h.d),b(d,f,g),f=a(h.a,h.b),b(d,f,g),f=a(h.a,h.d),b(d,f,g),f=a(h.b,h.c),b(d,f,g),f=a(h.c,h.d),b(d,f,g))}g=0;for(c=this.edges.length;g<c;g++){h=this.edges[g];f=h.vertexIndices[0];var k=
h.vertexIndices[1];h.faceIndices=d[a(f,k)].array;for(f=0;f<h.faceIndices.length;f++)k=h.faceIndices[f],h.faces.push(this.faces[k])}}};THREE.GeometryIdCounter=0;THREE.Camera=function(a,b,c,d,g){THREE.Object3D.call(this);this.fov=a||50;this.aspect=b||1;this.near=c||.1;this.far=d||2E3;this.target=g||new THREE.Object3D;this.useTarget=!0;this.matrixWorldInverse=new THREE.Matrix4;this.projectionMatrix=null;this.updateProjectionMatrix()};THREE.Camera.prototype=new THREE.Object3D;
THREE.Camera.prototype.constructor=THREE.Camera;THREE.Camera.prototype.supr=THREE.Object3D.prototype;THREE.Camera.prototype.translate=function(a,b){this.matrix.rotateAxis(b);this.position.addSelf(b.multiplyScalar(a));this.target.position.addSelf(b.multiplyScalar(a))};THREE.Camera.prototype.updateProjectionMatrix=function(){this.projectionMatrix=THREE.Matrix4.makePerspective(this.fov,this.aspect,this.near,this.far)};
THREE.Camera.prototype.update=function(a,b,c){if(this.useTarget)this.matrix.lookAt(this.position,this.target.position,this.up),this.matrix.setPosition(this.position),a?this.matrixWorld.multiply(a,this.matrix):this.matrixWorld.copy(this.matrix),THREE.Matrix4.makeInvert(this.matrixWorld,this.matrixWorldInverse),b=!0;else if(this.matrixAutoUpdate&&this.updateMatrix(),b||this.matrixWorldNeedsUpdate)a?this.matrixWorld.multiply(a,this.matrix):this.matrixWorld.copy(this.matrix),this.matrixWorldNeedsUpdate=
!1,b=!0,THREE.Matrix4.makeInvert(this.matrixWorld,this.matrixWorldInverse);for(a=0;a<this.children.length;a++)this.children[a].update(this.matrixWorld,b,c)};THREE.Light=function(a){THREE.Object3D.call(this);this.color=new THREE.Color(a)};THREE.Light.prototype=new THREE.Object3D;THREE.Light.prototype.constructor=THREE.Light;THREE.Light.prototype.supr=THREE.Object3D.prototype;
THREE.Material=function(a){this.id=THREE.MaterialCounter.value++;a=a||{};this.opacity=void 0!==a.opacity?a.opacity:1;this.transparent=void 0!==a.transparent?a.transparent:!1;this.blending=void 0!==a.blending?a.blending:THREE.NormalBlending;this.depthTest=void 0!==a.depthTest?a.depthTest:!0};THREE.NoShading=0;THREE.FlatShading=1;THREE.SmoothShading=2;THREE.NoColors=0;THREE.FaceColors=1;THREE.VertexColors=2;THREE.NormalBlending=0;THREE.AdditiveBlending=1;THREE.SubtractiveBlending=2;
THREE.MultiplyBlending=3;THREE.AdditiveAlphaBlending=4;THREE.MaterialCounter={value:0};
THREE.MeshBasicMaterial=function(a){THREE.Material.call(this,a);a=a||{};this.color=void 0!==a.color?new THREE.Color(a.color):new THREE.Color(16777215);this.map=void 0!==a.map?a.map:null;this.lightMap=void 0!==a.lightMap?a.lightMap:null;this.envMap=void 0!==a.envMap?a.envMap:null;this.combine=void 0!==a.combine?a.combine:THREE.MultiplyOperation;this.reflectivity=void 0!==a.reflectivity?a.reflectivity:1;this.refractionRatio=void 0!==a.refractionRatio?a.refractionRatio:.98;this.shading=void 0!==a.shading?
a.shading:THREE.SmoothShading;this.wireframe=void 0!==a.wireframe?a.wireframe:!1;this.wireframeLinewidth=void 0!==a.wireframeLinewidth?a.wireframeLinewidth:1;this.wireframeLinecap=void 0!==a.wireframeLinecap?a.wireframeLinecap:"round";this.wireframeLinejoin=void 0!==a.wireframeLinejoin?a.wireframeLinejoin:"round";this.vertexColors=void 0!==a.vertexColors?a.vertexColors:!1;this.skinning=void 0!==a.skinning?a.skinning:!1;this.morphTargets=void 0!==a.morphTargets?a.morphTargets:!1};
THREE.MeshBasicMaterial.prototype=new THREE.Material;THREE.MeshBasicMaterial.prototype.constructor=THREE.MeshBasicMaterial;THREE.MeshFaceMaterial=function(){};THREE.Particle=function(a){THREE.Object3D.call(this);this.materials=a instanceof Array?a:[a]};THREE.Particle.prototype=new THREE.Object3D;THREE.Particle.prototype.constructor=THREE.Particle;THREE.Line=function(a,b,c){THREE.Object3D.call(this);this.geometry=a;this.materials=b instanceof Array?b:[b];this.type=void 0!=c?c:THREE.LineStrip};
THREE.LineStrip=0;THREE.LinePieces=1;THREE.Line.prototype=new THREE.Object3D;THREE.Line.prototype.constructor=THREE.Line;
THREE.Mesh=function(a,b){THREE.Object3D.call(this);this.geometry=a;this.materials=b&&b.length?b:[b];this.overdraw=this.doubleSided=this.flipSided=!1;if(this.geometry&&(this.geometry.boundingSphere||this.geometry.computeBoundingSphere(),this.boundRadius=a.boundingSphere.radius,this.geometry.morphTargets.length)){this.morphTargetBase=-1;this.morphTargetForcedOrder=[];this.morphTargetInfluences=[];this.morphTargetDictionary={};for(var c=0;c<this.geometry.morphTargets.length;c++)this.morphTargetInfluences.push(0),
this.morphTargetDictionary[this.geometry.morphTargets[c].name]=c}};THREE.Mesh.prototype=new THREE.Object3D;THREE.Mesh.prototype.constructor=THREE.Mesh;THREE.Mesh.prototype.supr=THREE.Object3D.prototype;THREE.Mesh.prototype.getMorphTargetIndexByName=function(a){if(void 0!==this.morphTargetDictionary[a])return this.morphTargetDictionary[a];console.log("THREE.Mesh.getMorphTargetIndexByName: morph target "+a+" does not exist. Returning 0.");return 0};
THREE.Bone=function(a){THREE.Object3D.call(this);this.skin=a;this.skinMatrix=new THREE.Matrix4;this.hasNoneBoneChildren=!1};THREE.Bone.prototype=new THREE.Object3D;THREE.Bone.prototype.constructor=THREE.Bone;THREE.Bone.prototype.supr=THREE.Object3D.prototype;
THREE.Bone.prototype.update=function(a,b,c){this.matrixAutoUpdate&&(b|=this.updateMatrix());if(b||this.matrixWorldNeedsUpdate)a?this.skinMatrix.multiply(a,this.matrix):this.skinMatrix.copy(this.matrix),this.matrixWorldNeedsUpdate=!1,b=!0;var d,g=this.children.length;if(this.hasNoneBoneChildren)for(this.matrixWorld.multiply(this.skin.matrixWorld,this.skinMatrix),d=0;d<g;d++)a=this.children[d],a instanceof THREE.Bone?a.update(this.skinMatrix,b,c):a.update(this.matrixWorld,!0,c);else for(d=0;d<g;d++)this.children[d].update(this.skinMatrix,
b,c)};THREE.Bone.prototype.addChild=function(a){-1===this.children.indexOf(a)&&(void 0!==a.parent&&a.parent.removeChild(a),a.parent=this,this.children.push(a),a instanceof THREE.Bone||(this.hasNoneBoneChildren=!0))};
THREE.Sound=function(a,b,c,d){THREE.Object3D.call(this);this.isPlaying=this.isAddedToDOM=this.isLoaded=!1;this.duration=-1;this.radius=void 0!==b?Math.abs(b):100;this.volume=Math.min(1,Math.max(0,void 0!==c?c:1));this.domElement=document.createElement("audio");this.domElement.volume=0;this.domElement.pan=0;this.domElement.loop=void 0!==d?d:!0;this.sources=a instanceof Array?a:[a];var g;c=this.sources.length;for(a=0;a<c;a++)if(b=this.sources[a],b.toLowerCase(),-1!==b.indexOf(".mp3")?g="audio/mpeg":
-1!==b.indexOf(".ogg")?g="audio/ogg":-1!==b.indexOf(".wav")&&(g="audio/wav"),this.domElement.canPlayType(g)){g=document.createElement("source");g.src=this.sources[a];this.domElement.THREESound=this;this.domElement.appendChild(g);this.domElement.addEventListener("canplay",this.onLoad,!0);this.domElement.load();break}};THREE.Sound.prototype=new THREE.Object3D;THREE.Sound.prototype.constructor=THREE.Sound;THREE.Sound.prototype.supr=THREE.Object3D.prototype;
THREE.Sound.prototype.onLoad=function(){var a=this.THREESound;a.isLoaded||(this.removeEventListener("canplay",this.onLoad,!0),a.isLoaded=!0,a.duration=this.duration,a.isPlaying&&a.play())};THREE.Sound.prototype.addToDOM=function(a){this.isAddedToDOM=!0;a.appendChild(this.domElement)};THREE.Sound.prototype.play=function(a){this.isPlaying=!0;this.isLoaded&&(this.domElement.play(),a&&(this.domElement.currentTime=a%this.duration))};THREE.Sound.prototype.pause=function(){this.isPlaying=!1;this.domElement.pause()};
THREE.Sound.prototype.stop=function(){this.isPlaying=!1;this.domElement.pause();this.domElement.currentTime=0};THREE.Sound.prototype.calculateVolumeAndPan=function(a){a=a.length();this.domElement.volume=a<=this.radius?this.volume*(1-a/this.radius):0};
THREE.Sound.prototype.update=function(a,b,c){this.matrixAutoUpdate&&(this.matrix.setPosition(this.position),b=!0);if(b||this.matrixWorldNeedsUpdate)a?this.matrixWorld.multiply(a,this.matrix):this.matrixWorld.copy(this.matrix),this.matrixWorldNeedsUpdate=!1,b=!0;var d=this.children.length;for(a=0;a<d;a++)this.children[a].update(this.matrixWorld,b,c)};
THREE.Scene=function(){THREE.Object3D.call(this);this.matrixAutoUpdate=!1;this.collisions=this.fog=null;this.objects=[];this.lights=[];this.sounds=[];this.__objectsAdded=[];this.__objectsRemoved=[]};THREE.Scene.prototype=new THREE.Object3D;THREE.Scene.prototype.constructor=THREE.Scene;THREE.Scene.prototype.supr=THREE.Object3D.prototype;THREE.Scene.prototype.addChild=function(a){this.supr.addChild.call(this,a);this.addChildRecurse(a)};
THREE.Scene.prototype.addChildRecurse=function(a){a instanceof THREE.Light?-1===this.lights.indexOf(a)&&this.lights.push(a):a instanceof THREE.Sound?-1===this.sounds.indexOf(a)&&this.sounds.push(a):a instanceof THREE.Camera||a instanceof THREE.Bone||-1!==this.objects.indexOf(a)||(this.objects.push(a),this.__objectsAdded.push(a));for(var b=0;b<a.children.length;b++)this.addChildRecurse(a.children[b])};THREE.Scene.prototype.removeChild=function(a){this.supr.removeChild.call(this,a);this.removeChildRecurse(a)};
THREE.Scene.prototype.removeChildRecurse=function(a){if(a instanceof THREE.Light){var b=this.lights.indexOf(a);-1!==b&&this.lights.splice(b,1)}else a instanceof THREE.Sound?(b=this.sounds.indexOf(a),-1!==b&&this.sounds.splice(b,1)):a instanceof THREE.Camera||(b=this.objects.indexOf(a),-1!==b&&(this.objects.splice(b,1),this.__objectsRemoved.push(a)));for(b=0;b<a.children.length;b++)this.removeChildRecurse(a.children[b])};THREE.Scene.prototype.addObject=THREE.Scene.prototype.addChild;
THREE.Scene.prototype.removeObject=THREE.Scene.prototype.removeChild;THREE.Scene.prototype.addLight=THREE.Scene.prototype.addChild;THREE.Scene.prototype.removeLight=THREE.Scene.prototype.removeChild;
THREE.Projector=function(){function a(){var a=l[k]=l[k]||new THREE.RenderableVertex;k++;return a}function b(a,b){return b.z-a.z}function c(a,b){var c=0,d=1,f=a.z+a.w,g=b.z+b.w,h=-a.z+a.w,k=-b.z+b.w;if(0<=f&&0<=g&&0<=h&&0<=k)return!0;if(0>f&&0>g||0>h&&0>k)return!1;0>f?c=Math.max(c,f/(f-g)):0>g&&(d=Math.min(d,f/(f-g)));0>h?c=Math.max(c,h/(h-k)):0>k&&(d=Math.min(d,h/(h-k)));if(d<c)return!1;a.lerpSelf(b,c);b.lerpSelf(a,1-d);return!0}var d,g,h=[],f,k,l=[],m,q,t=[],u,v=[],p,r,z=[],A,O,N=[],B=new THREE.Vector4,
L=new THREE.Vector4,n=new THREE.Matrix4,I=new THREE.Matrix4,E=[new THREE.Vector4,new THREE.Vector4,new THREE.Vector4,new THREE.Vector4,new THREE.Vector4,new THREE.Vector4],C=new THREE.Vector4,J=new THREE.Vector4;this.projectVector=function(a,b){n.multiply(b.projectionMatrix,b.matrixWorldInverse);n.multiplyVector3(a);return a};this.unprojectVector=function(a,b){n.multiply(b.matrixWorld,THREE.Matrix4.makeInvert(b.projectionMatrix));n.multiplyVector3(a);return a};this.projectObjects=function(a,c,f){c=
[];var k;g=0;var p=a.objects;a=0;for(k=p.length;a<k;a++){var l=p[a];var m;if(!(m=!l.visible)&&(m=l instanceof THREE.Mesh)){a:{for(var q=l.matrixWorld,t=-l.geometry.boundingSphere.radius*Math.max(l.scale.x,Math.max(l.scale.y,l.scale.z)),r=0;6>r;r++)if(m=E[r].x*q.n14+E[r].y*q.n24+E[r].z*q.n34+E[r].w,m<=t){m=!1;break a}m=!0}m=!m}m||(m=h[g]=h[g]||new THREE.RenderableObject,g++,d=m,B.copy(l.position),n.multiplyVector3(B),d.object=l,d.z=B.z,c.push(d))}f&&c.sort(b);return c};this.projectScene=function(d,
g,h){var D=[],B=g.near,F=g.far,S,P;O=r=u=q=0;g.matrixAutoUpdate&&g.update(void 0,!0);d.update(void 0,!1,g);n.multiply(g.projectionMatrix,g.matrixWorldInverse);E[0].set(n.n41-n.n11,n.n42-n.n12,n.n43-n.n13,n.n44-n.n14);E[1].set(n.n41+n.n11,n.n42+n.n12,n.n43+n.n13,n.n44+n.n14);E[2].set(n.n41+n.n21,n.n42+n.n22,n.n43+n.n23,n.n44+n.n24);E[3].set(n.n41-n.n21,n.n42-n.n22,n.n43-n.n23,n.n44-n.n24);E[4].set(n.n41-n.n31,n.n42-n.n32,n.n43-n.n33,n.n44-n.n34);E[5].set(n.n41+n.n31,n.n42+n.n32,n.n43+n.n33,n.n44+n.n34);
for(S=0;6>S;S++){var T=E[S];T.divideScalar(Math.sqrt(T.x*T.x+T.y*T.y+T.z*T.z))}T=this.projectObjects(d,g,!0);d=0;for(S=T.length;d<S;d++){var Q=T[d].object;if(Q.visible){var w=Q.matrixWorld;var ea=Q.matrixRotationWorld;var ma=Q.materials;var ta=Q.overdraw;k=0;if(Q instanceof THREE.Mesh){var ja=Q.geometry;var U=ja.vertices;var Z=ja.faces;ja=ja.faceVertexUvs;var W=0;for(P=U.length;W<P;W++)f=a(),f.positionWorld.copy(U[W].position),w.multiplyVector3(f.positionWorld),f.positionScreen.copy(f.positionWorld),
n.multiplyVector4(f.positionScreen),f.positionScreen.x/=f.positionScreen.w,f.positionScreen.y/=f.positionScreen.w,f.visible=f.positionScreen.z>B&&f.positionScreen.z<F;U=0;for(W=Z.length;U<W;U++){P=Z[U];if(P instanceof THREE.Face3){var M=l[P.a];var V=l[P.b];var H=l[P.c];if(M.visible&&V.visible&&H.visible&&(Q.doubleSided||Q.flipSided!=0>(H.positionScreen.x-M.positionScreen.x)*(V.positionScreen.y-M.positionScreen.y)-(H.positionScreen.y-M.positionScreen.y)*(V.positionScreen.x-M.positionScreen.x))){var G=
t[q]=t[q]||new THREE.RenderableFace3;q++;m=G;m.v1.copy(M);m.v2.copy(V);m.v3.copy(H)}else continue}else if(P instanceof THREE.Face4)if(M=l[P.a],V=l[P.b],H=l[P.c],G=l[P.d],M.visible&&V.visible&&H.visible&&G.visible&&(Q.doubleSided||Q.flipSided!=(0>(G.positionScreen.x-M.positionScreen.x)*(V.positionScreen.y-M.positionScreen.y)-(G.positionScreen.y-M.positionScreen.y)*(V.positionScreen.x-M.positionScreen.x)||0>(V.positionScreen.x-H.positionScreen.x)*(G.positionScreen.y-H.positionScreen.y)-(V.positionScreen.y-
H.positionScreen.y)*(G.positionScreen.x-H.positionScreen.x)))){var da=v[u]=v[u]||new THREE.RenderableFace4;u++;m=da;m.v1.copy(M);m.v2.copy(V);m.v3.copy(H);m.v4.copy(G)}else continue;m.normalWorld.copy(P.normal);ea.multiplyVector3(m.normalWorld);m.centroidWorld.copy(P.centroid);w.multiplyVector3(m.centroidWorld);m.centroidScreen.copy(m.centroidWorld);n.multiplyVector3(m.centroidScreen);H=P.vertexNormals;M=0;for(V=H.length;M<V;M++)G=m.vertexNormalsWorld[M],G.copy(H[M]),ea.multiplyVector3(G);M=0;for(V=
ja.length;M<V;M++)if(da=ja[M][U])for(H=0,G=da.length;H<G;H++)m.uvs[M][H]=da[H];m.meshMaterials=ma;m.faceMaterials=P.materials;m.overdraw=ta;m.z=m.centroidScreen.z;D.push(m)}}else if(Q instanceof THREE.Line)for(I.multiply(n,w),U=Q.geometry.vertices,M=a(),M.positionScreen.copy(U[0].position),I.multiplyVector4(M.positionScreen),W=1,P=U.length;W<P;W++)M=a(),M.positionScreen.copy(U[W].position),I.multiplyVector4(M.positionScreen),V=l[k-2],C.copy(M.positionScreen),J.copy(V.positionScreen),c(C,J)&&(C.multiplyScalar(1/
C.w),J.multiplyScalar(1/J.w),w=z[r]=z[r]||new THREE.RenderableLine,r++,p=w,p.v1.positionScreen.copy(C),p.v2.positionScreen.copy(J),p.z=Math.max(C.z,J.z),p.materials=Q.materials,D.push(p));else Q instanceof THREE.Particle&&(L.set(Q.matrixWorld.n14,Q.matrixWorld.n24,Q.matrixWorld.n34,1),n.multiplyVector4(L),L.z/=L.w,0<L.z&&1>L.z&&(w=N[O]=N[O]||new THREE.RenderableParticle,O++,A=w,A.x=L.x/L.w,A.y=L.y/L.w,A.z=L.z,A.rotation=Q.rotation.z,A.scale.x=Q.scale.x*Math.abs(A.x-(L.x+g.projectionMatrix.n11)/(L.w+
g.projectionMatrix.n14)),A.scale.y=Q.scale.y*Math.abs(A.y-(L.y+g.projectionMatrix.n22)/(L.w+g.projectionMatrix.n24)),A.materials=Q.materials,D.push(A)))}}h&&D.sort(b);return D}};
THREE.CanvasRenderer=function(a){function b(a){A!=a&&(p.globalAlpha=A=a)}function c(a){if(O!=a){switch(a){case THREE.NormalBlending:p.globalCompositeOperation="source-over";break;case THREE.AdditiveBlending:p.globalCompositeOperation="lighter";break;case THREE.SubtractiveBlending:p.globalCompositeOperation="darker"}O=a}}function d(a){N!=a.hex&&(N=a.hex,p.strokeStyle="#"+h(N.toString(16)))}function g(a){B!=a.hex&&(B=a.hex,p.fillStyle="#"+h(B.toString(16)))}function h(a){for(;6>a.length;)a="0"+a;return a}
var f=this,k=null,l=new THREE.Projector;a=a||{};var m=void 0!==a.canvas?a.canvas:document.createElement("canvas"),q,t,u,v,p=m.getContext("2d"),r=new THREE.Color(0),z=0,A=1,O=0,N=null,B=null,L=null,n=null,I=null,E,C,J,D,G=new THREE.RenderableVertex,H=new THREE.RenderableVertex,R,K,F,S,P,T,Q,w,ea,ma,ta,ja,U=new THREE.Color(0),Z=new THREE.Color(0),W=new THREE.Color(0),M=new THREE.Color(0),V=new THREE.Color(0),na,oa,da,fa,Ia,Ja,Ka,La,Ma,Na,ua=new THREE.Rectangle,ia=new THREE.Rectangle,ca=new THREE.Rectangle,
Fa=!1,ha=new THREE.Color,aa=new THREE.Color,va=new THREE.Color,wa=new THREE.Color,Y=new THREE.Vector3;a=16;var Aa=document.createElement("canvas");Aa.width=Aa.height=2;var Ba=Aa.getContext("2d");Ba.fillStyle="rgba(0,0,0,1)";Ba.fillRect(0,0,2,2);var Oa=Ba.getImageData(0,0,2,2);var ka=Oa.data;var Ca=document.createElement("canvas");Ca.width=Ca.height=a;var Ga=Ca.getContext("2d");Ga.translate(-a/2,-a/2);Ga.scale(a,a);a--;this.domElement=m;this.sortElements=this.sortObjects=this.autoClear=!0;this.data=
{vertices:0,faces:0};this.setSize=function(a,b){q=a;t=b;u=q/2;v=t/2;m.width=q;m.height=t;ua.set(-u,-v,u,v);A=1;O=0;I=n=L=B=N=null};this.setClearColor=function(a,b){r=a;z=b};this.setClearColorHex=function(a,b){r.setHex(a);z=b};this.clear=function(){p.setTransform(1,0,0,-1,u,v);ia.isEmpty()||(ia.inflate(1),ia.minSelf(ua),0==r.hex&&0==z?p.clearRect(ia.getX(),ia.getY(),ia.getWidth(),ia.getHeight()):(c(THREE.NormalBlending),b(1),p.fillStyle="rgba("+Math.floor(255*r.r)+","+Math.floor(255*r.g)+","+Math.floor(255*
r.b)+","+z+")",p.fillRect(ia.getX(),ia.getY(),ia.getWidth(),ia.getHeight())),ia.empty())};this.render=function(a,h){function m(a){var b,c=a.lights;aa.setRGB(0,0,0);va.setRGB(0,0,0);wa.setRGB(0,0,0);a=0;for(b=c.length;a<b;a++){var d=c[a];var f=d.color;d instanceof THREE.AmbientLight?(aa.r+=f.r,aa.g+=f.g,aa.b+=f.b):d instanceof THREE.DirectionalLight?(va.r+=f.r,va.g+=f.g,va.b+=f.b):d instanceof THREE.PointLight&&(wa.r+=f.r,wa.g+=f.g,wa.b+=f.b)}}function q(a,b,c,d){var f,g=a.lights;a=0;for(f=g.length;a<
f;a++){var h=g[a];var k=h.color;if(h instanceof THREE.DirectionalLight){var l=c.dot(h.position);0>=l||(l*=h.intensity,d.r+=k.r*l,d.g+=k.g*l,d.b+=k.b*l)}else h instanceof THREE.PointLight&&(l=c.dot(Y.sub(h.position,b).normalize()),0>=l||(l*=0==h.distance?1:1-Math.min(b.distanceTo(h.position)/h.distance,1),0!=l&&(l*=h.intensity,d.r+=k.r*l,d.g+=k.g*l,d.b+=k.b*l)))}}function r(a,f,h,l){b(h.opacity);c(h.blending);if(h instanceof THREE.ParticleBasicMaterial){if(h.map){var k=h.map.image;var m=k.width>>1;
var w=k.height>>1;h=f.scale.x*u;var q=f.scale.y*v;l=h*m;var F=q*w;ca.set(a.x-l,a.y-F,a.x+l,a.y+F);ua.instersects(ca)&&(p.save(),p.translate(a.x,a.y),p.rotate(-f.rotation),p.scale(h,-q),p.translate(-m,-w),p.drawImage(k,0,0),p.restore())}}else h instanceof THREE.ParticleCanvasMaterial&&(l=f.scale.x*u,F=f.scale.y*v,ca.set(a.x-l,a.y-F,a.x+l,a.y+F),ua.instersects(ca)&&(d(h.color),g(h.color),p.save(),p.translate(a.x,a.y),p.rotate(-f.rotation),p.scale(l,F),h.program(p),p.restore()))}function t(a,f,g,h,l){b(h.opacity);
c(h.blending);p.beginPath();p.moveTo(a.positionScreen.x,a.positionScreen.y);p.lineTo(f.positionScreen.x,f.positionScreen.y);p.closePath();h instanceof THREE.LineBasicMaterial&&(a=h.linewidth,L!=a&&(p.lineWidth=L=a),a=h.linecap,n!=a&&(p.lineCap=n=a),a=h.linejoin,I!=a&&(p.lineJoin=I=a),d(h.color),p.stroke(),ca.inflate(2*h.linewidth))}function z(a,d,g,l,k,p,m,w,n){f.data.vertices+=3;f.data.faces++;b(w.opacity);c(w.blending);R=a.positionScreen.x;K=a.positionScreen.y;F=d.positionScreen.x;S=d.positionScreen.y;
P=g.positionScreen.x;T=g.positionScreen.y;B(R,K,F,S,P,T);w instanceof THREE.MeshBasicMaterial?w.map?w.map.mapping instanceof THREE.UVMapping&&(fa=m.uvs[0],pa(R,K,F,S,P,T,w.map.image,fa[l].u,fa[l].v,fa[k].u,fa[k].v,fa[p].u,fa[p].v)):w.envMap?w.envMap.mapping instanceof THREE.SphericalReflectionMapping&&(a=h.matrixWorldInverse,Y.copy(m.vertexNormalsWorld[0]),Ia=.5*(Y.x*a.n11+Y.y*a.n12+Y.z*a.n13)+.5,Ja=.5*-(Y.x*a.n21+Y.y*a.n22+Y.z*a.n23)+.5,Y.copy(m.vertexNormalsWorld[1]),Ka=.5*(Y.x*a.n11+Y.y*a.n12+
Y.z*a.n13)+.5,La=.5*-(Y.x*a.n21+Y.y*a.n22+Y.z*a.n23)+.5,Y.copy(m.vertexNormalsWorld[2]),Ma=.5*(Y.x*a.n11+Y.y*a.n12+Y.z*a.n13)+.5,Na=.5*-(Y.x*a.n21+Y.y*a.n22+Y.z*a.n23)+.5,pa(R,K,F,S,P,T,w.envMap.image,Ia,Ja,Ka,La,Ma,Na)):w.wireframe?O(w.color,w.wireframeLinewidth,w.wireframeLinecap,w.wireframeLinejoin):qa(w.color):w instanceof THREE.MeshLambertMaterial?(w.map&&!w.wireframe&&(w.map.mapping instanceof THREE.UVMapping&&(fa=m.uvs[0],pa(R,K,F,S,P,T,w.map.image,fa[l].u,fa[l].v,fa[k].u,fa[k].v,fa[p].u,fa[p].v)),
c(THREE.SubtractiveBlending)),Fa?w.wireframe||w.shading!=THREE.SmoothShading||3!=m.vertexNormalsWorld.length?(ha.r=aa.r,ha.g=aa.g,ha.b=aa.b,q(n,m.centroidWorld,m.normalWorld,ha),U.r=Math.max(0,Math.min(w.color.r*ha.r,1)),U.g=Math.max(0,Math.min(w.color.g*ha.g,1)),U.b=Math.max(0,Math.min(w.color.b*ha.b,1)),U.updateHex(),w.wireframe?O(U,w.wireframeLinewidth,w.wireframeLinecap,w.wireframeLinejoin):qa(U)):(Z.r=W.r=M.r=aa.r,Z.g=W.g=M.g=aa.g,Z.b=W.b=M.b=aa.b,q(n,m.v1.positionWorld,m.vertexNormalsWorld[0],
Z),q(n,m.v2.positionWorld,m.vertexNormalsWorld[1],W),q(n,m.v3.positionWorld,m.vertexNormalsWorld[2],M),V.r=.5*(W.r+M.r),V.g=.5*(W.g+M.g),V.b=.5*(W.b+M.b),da=Da(Z,W,M,V),pa(R,K,F,S,P,T,da,0,0,1,0,0,1)):w.wireframe?O(w.color,w.wireframeLinewidth,w.wireframeLinecap,w.wireframeLinejoin):qa(w.color)):w instanceof THREE.MeshDepthMaterial?(na=h.near,oa=h.far,Z.r=Z.g=Z.b=1-xa(a.positionScreen.z,na,oa),W.r=W.g=W.b=1-xa(d.positionScreen.z,na,oa),M.r=M.g=M.b=1-xa(g.positionScreen.z,na,oa),V.r=.5*(W.r+M.r),V.g=
.5*(W.g+M.g),V.b=.5*(W.b+M.b),da=Da(Z,W,M,V),pa(R,K,F,S,P,T,da,0,0,1,0,0,1)):w instanceof THREE.MeshNormalMaterial&&(U.r=ya(m.normalWorld.x),U.g=ya(m.normalWorld.y),U.b=ya(m.normalWorld.z),U.updateHex(),w.wireframe?O(U,w.wireframeLinewidth,w.wireframeLinecap,w.wireframeLinejoin):qa(U))}function A(a,d,g,l,k,m,p,n,r){f.data.vertices+=4;f.data.faces++;b(n.opacity);c(n.blending);n.map||n.envMap?(z(a,d,l,0,1,3,p,n,r),z(k,g,m,1,2,3,p,n,r)):(R=a.positionScreen.x,K=a.positionScreen.y,F=d.positionScreen.x,
S=d.positionScreen.y,P=g.positionScreen.x,T=g.positionScreen.y,Q=l.positionScreen.x,w=l.positionScreen.y,ea=k.positionScreen.x,ma=k.positionScreen.y,ta=m.positionScreen.x,ja=m.positionScreen.y,n instanceof THREE.MeshBasicMaterial?(N(R,K,F,S,P,T,Q,w),n.wireframe?O(n.color,n.wireframeLinewidth,n.wireframeLinecap,n.wireframeLinejoin):qa(n.color)):n instanceof THREE.MeshLambertMaterial?Fa?n.wireframe||n.shading!=THREE.SmoothShading||4!=p.vertexNormalsWorld.length?(ha.r=aa.r,ha.g=aa.g,ha.b=aa.b,q(r,p.centroidWorld,
p.normalWorld,ha),U.r=Math.max(0,Math.min(n.color.r*ha.r,1)),U.g=Math.max(0,Math.min(n.color.g*ha.g,1)),U.b=Math.max(0,Math.min(n.color.b*ha.b,1)),U.updateHex(),N(R,K,F,S,P,T,Q,w),n.wireframe?O(U,n.wireframeLinewidth,n.wireframeLinecap,n.wireframeLinejoin):qa(U)):(Z.r=W.r=M.r=V.r=aa.r,Z.g=W.g=M.g=V.g=aa.g,Z.b=W.b=M.b=V.b=aa.b,q(r,p.v1.positionWorld,p.vertexNormalsWorld[0],Z),q(r,p.v2.positionWorld,p.vertexNormalsWorld[1],W),q(r,p.v4.positionWorld,p.vertexNormalsWorld[3],M),q(r,p.v3.positionWorld,
p.vertexNormalsWorld[2],V),da=Da(Z,W,M,V),B(R,K,F,S,Q,w),pa(R,K,F,S,Q,w,da,0,0,1,0,0,1),B(ea,ma,P,T,ta,ja),pa(ea,ma,P,T,ta,ja,da,1,0,1,1,0,1)):(N(R,K,F,S,P,T,Q,w),n.wireframe?O(n.color,n.wireframeLinewidth,n.wireframeLinecap,n.wireframeLinejoin):qa(n.color)):n instanceof THREE.MeshNormalMaterial?(U.r=ya(p.normalWorld.x),U.g=ya(p.normalWorld.y),U.b=ya(p.normalWorld.z),U.updateHex(),N(R,K,F,S,P,T,Q,w),n.wireframe?O(U,n.wireframeLinewidth,n.wireframeLinecap,n.wireframeLinejoin):qa(U)):n instanceof THREE.MeshDepthMaterial&&
(na=h.near,oa=h.far,Z.r=Z.g=Z.b=1-xa(a.positionScreen.z,na,oa),W.r=W.g=W.b=1-xa(d.positionScreen.z,na,oa),M.r=M.g=M.b=1-xa(l.positionScreen.z,na,oa),V.r=V.g=V.b=1-xa(g.positionScreen.z,na,oa),da=Da(Z,W,M,V),B(R,K,F,S,Q,w),pa(R,K,F,S,Q,w,da,0,0,1,0,0,1),B(ea,ma,P,T,ta,ja),pa(ea,ma,P,T,ta,ja,da,1,0,1,1,0,1)))}function B(a,b,c,d,f,g){p.beginPath();p.moveTo(a,b);p.lineTo(c,d);p.lineTo(f,g);p.lineTo(a,b);p.closePath()}function N(a,b,c,d,f,g,h,l){p.beginPath();p.moveTo(a,b);p.lineTo(c,d);p.lineTo(f,g);
p.lineTo(h,l);p.lineTo(a,b);p.closePath()}function O(a,b,c,f){L!=b&&(p.lineWidth=L=b);n!=c&&(p.lineCap=n=c);I!=f&&(p.lineJoin=I=f);d(a);p.stroke();ca.inflate(2*b)}function qa(a){g(a);p.fill()}function pa(a,b,c,d,f,g,h,l,k,w,m,n,q){var F=h.width-1;var r=h.height-1;l*=F;k*=r;c-=a;d-=b;f-=a;g-=b;w=w*F-l;m=m*r-k;n=n*F-l;q=q*r-k;F=w*q-n*m;0!=F&&(r=1/F,F=(q*c-m*f)*r,m=(q*d-m*g)*r,c=(w*f-n*c)*r,d=(w*g-n*d)*r,a=a-F*l-c*k,b=b-m*l-d*k,p.save(),p.transform(F,m,c,d,a,b),p.clip(),p.drawImage(h,0,0),p.restore())}
function Da(a,b,c,d){var f=~~(255*a.r),g=~~(255*a.g);a=~~(255*a.b);var h=~~(255*b.r),l=~~(255*b.g);b=~~(255*b.b);var k=~~(255*c.r),w=~~(255*c.g);c=~~(255*c.b);var m=~~(255*d.r),p=~~(255*d.g);d=~~(255*d.b);ka[0]=0>f?0:255<f?255:f;ka[1]=0>g?0:255<g?255:g;ka[2]=0>a?0:255<a?255:a;ka[4]=0>h?0:255<h?255:h;ka[5]=0>l?0:255<l?255:l;ka[6]=0>b?0:255<b?255:b;ka[8]=0>k?0:255<k?255:k;ka[9]=0>w?0:255<w?255:w;ka[10]=0>c?0:255<c?255:c;ka[12]=0>m?0:255<m?255:m;ka[13]=0>p?0:255<p?255:p;ka[14]=0>d?0:255<d?255:d;Ba.putImageData(Oa,
0,0);Ga.drawImage(Aa,0,0);return Ca}function xa(a,b,c){a=(a-b)/(c-b);return a*a*(3-2*a)}function ya(a){a=.5*(a+1);return 0>a?0:1<a?1:a}function ra(a,b){var c=b.x-a.x,d=b.y-a.y,f=1/Math.sqrt(c*c+d*d);c*=f;d*=f;b.x+=c;b.y+=d;a.x-=c;a.y-=d}var Pa,sa,Ea;this.autoClear?this.clear():p.setTransform(1,0,0,-1,u,v);f.data.vertices=0;f.data.faces=0;k=l.projectScene(a,h,this.sortElements);(Fa=0<a.lights.length)&&m(a);var Ha=0;for(Pa=k.length;Ha<Pa;Ha++){var X=k[Ha];ca.empty();if(X instanceof THREE.RenderableParticle){E=
X;E.x*=u;E.y*=v;var la=0;for(sa=X.materials.length;la<sa;){var ba=X.materials[la++];0!=ba.opacity&&r(E,X,ba,a)}}else if(X instanceof THREE.RenderableLine){if(E=X.v1,C=X.v2,E.positionScreen.x*=u,E.positionScreen.y*=v,C.positionScreen.x*=u,C.positionScreen.y*=v,ca.addPoint(E.positionScreen.x,E.positionScreen.y),ca.addPoint(C.positionScreen.x,C.positionScreen.y),ua.instersects(ca))for(la=0,sa=X.materials.length;la<sa;)ba=X.materials[la++],0!=ba.opacity&&t(E,C,X,ba,a)}else if(X instanceof THREE.RenderableFace3){if(E=
X.v1,C=X.v2,J=X.v3,E.positionScreen.x*=u,E.positionScreen.y*=v,C.positionScreen.x*=u,C.positionScreen.y*=v,J.positionScreen.x*=u,J.positionScreen.y*=v,X.overdraw&&(ra(E.positionScreen,C.positionScreen),ra(C.positionScreen,J.positionScreen),ra(J.positionScreen,E.positionScreen)),ca.add3Points(E.positionScreen.x,E.positionScreen.y,C.positionScreen.x,C.positionScreen.y,J.positionScreen.x,J.positionScreen.y),ua.instersects(ca))for(la=0,sa=X.meshMaterials.length;la<sa;)if(ba=X.meshMaterials[la++],ba instanceof
THREE.MeshFaceMaterial){var za=0;for(Ea=X.faceMaterials.length;za<Ea;)(ba=X.faceMaterials[za++])&&0!=ba.opacity&&z(E,C,J,0,1,2,X,ba,a)}else 0!=ba.opacity&&z(E,C,J,0,1,2,X,ba,a)}else if(X instanceof THREE.RenderableFace4&&(E=X.v1,C=X.v2,J=X.v3,D=X.v4,E.positionScreen.x*=u,E.positionScreen.y*=v,C.positionScreen.x*=u,C.positionScreen.y*=v,J.positionScreen.x*=u,J.positionScreen.y*=v,D.positionScreen.x*=u,D.positionScreen.y*=v,G.positionScreen.copy(C.positionScreen),H.positionScreen.copy(D.positionScreen),
X.overdraw&&(ra(E.positionScreen,C.positionScreen),ra(C.positionScreen,D.positionScreen),ra(D.positionScreen,E.positionScreen),ra(J.positionScreen,G.positionScreen),ra(J.positionScreen,H.positionScreen)),ca.addPoint(E.positionScreen.x,E.positionScreen.y),ca.addPoint(C.positionScreen.x,C.positionScreen.y),ca.addPoint(J.positionScreen.x,J.positionScreen.y),ca.addPoint(D.positionScreen.x,D.positionScreen.y),ua.instersects(ca)))for(la=0,sa=X.meshMaterials.length;la<sa;)if(ba=X.meshMaterials[la++],ba instanceof
THREE.MeshFaceMaterial)for(za=0,Ea=X.faceMaterials.length;za<Ea;)(ba=X.faceMaterials[za++])&&0!=ba.opacity&&A(E,C,J,D,G,H,X,ba,a);else 0!=ba.opacity&&A(E,C,J,D,G,H,X,ba,a);ia.addRectangle(ca)}p.setTransform(1,0,0,1,0,0)}};THREE.RenderableVertex=function(){this.positionWorld=new THREE.Vector3;this.positionScreen=new THREE.Vector4;this.visible=!0};THREE.RenderableVertex.prototype.copy=function(a){this.positionWorld.copy(a.positionWorld);this.positionScreen.copy(a.positionScreen)};
THREE.RenderableFace3=function(){this.v1=new THREE.RenderableVertex;this.v2=new THREE.RenderableVertex;this.v3=new THREE.RenderableVertex;this.centroidWorld=new THREE.Vector3;this.centroidScreen=new THREE.Vector3;this.normalWorld=new THREE.Vector3;this.vertexNormalsWorld=[new THREE.Vector3,new THREE.Vector3,new THREE.Vector3];this.faceMaterials=this.meshMaterials=null;this.overdraw=!1;this.uvs=[[]];this.z=null};
THREE.RenderableFace4=function(){this.v1=new THREE.RenderableVertex;this.v2=new THREE.RenderableVertex;this.v3=new THREE.RenderableVertex;this.v4=new THREE.RenderableVertex;this.centroidWorld=new THREE.Vector3;this.centroidScreen=new THREE.Vector3;this.normalWorld=new THREE.Vector3;this.vertexNormalsWorld=[new THREE.Vector3,new THREE.Vector3,new THREE.Vector3,new THREE.Vector3];this.faceMaterials=this.meshMaterials=null;this.overdraw=!1;this.uvs=[[]];this.z=null};
THREE.RenderableObject=function(){this.z=this.object=null};THREE.RenderableParticle=function(){this.rotation=this.z=this.y=this.x=null;this.scale=new THREE.Vector2;this.materials=null};THREE.RenderableLine=function(){this.z=null;this.v1=new THREE.RenderableVertex;this.v2=new THREE.RenderableVertex;this.materials=null};
THREE.Plane=function(a,b,c,d){THREE.Geometry.call(this);var g,h=a/2,f=b/2;c=c||1;d=d||1;var k=c+1,l=d+1;a/=c;var m=b/d;for(g=0;g<l;g++)for(b=0;b<k;b++)this.vertices.push(new THREE.Vertex(new THREE.Vector3(b*a-h,-(g*m-f),0)));for(g=0;g<d;g++)for(b=0;b<c;b++)this.faces.push(new THREE.Face4(b+k*g,b+k*(g+1),b+1+k*(g+1),b+1+k*g)),this.faceVertexUvs[0].push([new THREE.UV(b/c,g/d),new THREE.UV(b/c,(g+1)/d),new THREE.UV((b+1)/c,(g+1)/d),new THREE.UV((b+1)/c,g/d)]);this.computeCentroids();this.computeFaceNormals()};
THREE.Plane.prototype=new THREE.Geometry;THREE.Plane.prototype.constructor=THREE.Plane;var cancelRequestAnimFrame=function(){return window.cancelAnimationFrame||window.webkitCancelRequestAnimationFrame||window.mozCancelRequestAnimationFrame||window.oCancelRequestAnimationFrame||window.msCancelRequestAnimationFrame||clearTimeout}();THREE.Ploy=function(a){THREE.Geometry.call(this);for(var b=0;b<a.length;b++)this.vertices.push(new THREE.Vertex(new THREE.Vector3(a[b][0],a[b][1],0)));4==a.length?this.faces.push(new THREE.Face4(0,1,2,3)):this.faces.push(new THREE.Face3(0,1,2));this.computeCentroids();this.computeFaceNormals()};THREE.Ploy.prototype=new THREE.Geometry;THREE.Ploy.prototype.constructor=THREE.Ploy;
window.twistyjs=function(){var a={},b={};a.registerTwisty=function(a,d){b[a]=d};a.TwistyScene=function(){function a(a){e.preventDefault&&e.preventDefault();I.addEventListener("mousemove",d,!1);I.addEventListener("mouseup",g,!1);I.addEventListener("mouseout",h,!1);J=a.clientX}function d(a){C=a.clientX;v.cam((J-C)/256);J=C}function g(a){I.removeEventListener("mousemove",d,!1);I.removeEventListener("mouseup",g,!1);I.removeEventListener("mouseout",h,!1)}function h(a){I.removeEventListener("mousemove",
d,!1);I.removeEventListener("mouseup",g,!1);I.removeEventListener("mouseout",h,!1)}function f(a){1==a.touches.length&&(a.preventDefault&&a.preventDefault(),J=a.touches[0].pageX)}function k(a){1==a.touches.length&&(a.preventDefault&&a.preventDefault(),C=a.touches[0].pageX,v.cam((J-C)/256),J=C)}function l(){B.render(N,O)}function m(a){n=a;O.position=new THREE.Vector3(2*Math.sin(a),2,2*Math.cos(a))}function q(a){for(var b=0;b<D.length;b++)D[b](a,0)}function t(){z.push(A.shift());r.push(0);R.push($.now());
for(var a=z[z.length-1],b=0;b<D.length;b++)D[b](a,1)}function u(a){a=$.now();var b=(a-K)/(kernel.getProp("vrcSpeed",100)||.001)*(A.length+2)/2;K=a;a=Math.max(Math.min(b,1),1E-4);for(b=0;b<r.length;b++)r[b]+=a;if(1>r[0])for(b=0;b<z.length;b++)p.animateMoveCallback(p,z[b],r[b],a);else{G.push(z.shift());R.shift();r.shift();if(0==z.length)for(;0!=G.length;)for(p.advanceMoveCallback(p,G[0]),a=G.shift(),b=0;b<D.length;b++)D[b](a,2);0==A.length&&0==z.length?null!==H&&(cancelRequestAnimFrame(H),H=null):0==
z.length&&t()}l();null!==H&&(H=requestAnimFrame(u,L))}var v=this,p=null,r=null,z=null,A=[],O,N,B,L,n=0,I=$("<div/>");I.css("width","100%");I.css("height","100%");I=I[0];this.getDomElement=function(){return I};this.getCanvas=function(){return L};this.getTwisty=function(){return p};this.initializeTwisty=function(c){A=[];z=[];r=[];null!==H&&(cancelRequestAnimFrame(H),H=null);$(I).empty();N=new THREE.Scene;var d=b[c.type];p=d?d(v,c):null;N.addObject(p._3d);B=new THREE.CanvasRenderer;L=B.domElement;I.appendChild(L);
c.allowDragging&&($(I).css("cursor","move"),I.addEventListener("mousedown",a,!1),I.addEventListener("touchstart",f,!1),I.addEventListener("touchmove",k,!1));v.resize()};this.resize=function(){var a=Math.min($(I).width(),$(I).height());O=new THREE.Camera(30,1,0,1E3);m(0);O.target.position=new THREE.Vector3(0,-.075,0);B.setSize(a,a);l()};this.keydown=function(a){var b=a.keyCode;p.keydownCallback(p,a);switch(b){case 37:n+=Math.TAU/48;m(n);l();a.preventDefault&&a.preventDefault();break;case 39:n+=-Math.TAU/
48,m(n),l(),a.preventDefault&&a.preventDefault()}};var E=0,C=0,J=0;this.cam=function(a){E+=a;m(E);l()};var D=[];this.addMoveListener=function(a){D.push(a)};this.removeMoveListener=function(a){a=D.indexOf(a);delete D[a]};this.addMoves=function(a){$.map(a,q);kernel.getProp("vrcSpeed",100)?(A=A.concat(a),0<A.length&&(null===H?(t(),K=$.now(),H=requestAnimFrame(u,L)):p.isParallelMove(p,z[0],A[0])&&t())):this.applyMoves(a)};this.isMoveFinished=function(){return 0==A.length&&0==z.length&&0==G.length};this.isAnimationFinished=
function(){return 0==z.length};this.applyMoves=function(a){for(A=A.concat(a);0<A.length;)t(),p.advanceMoveCallback(p,z.shift()),R.shift(),r.shift();l()};var G=[],H=null,R=[],K=0};return a}();(function(){function a(a,b,c){var d=new THREE.Matrix4;d.set(a.x,b.x,c.x,0,a.y,b.y,c.y,0,a.z,b.z,c.z,0,0,0,0,1);return d}function b(a,b){return a.n14*b.x+a.n24*b.y+a.n34*b.z}twistyjs.registerTwisty("cube",function(a,d){function f(a){a=a.options.dimension;for(var b=[],c=0;32>c;c++){var d=1+~~(Math.random()*a/2);b.push([d,d+~~(Math.random()*a/2),"ULFRBD".split("")[~~(6*Math.random())],[-2,-1,1,2][~~(4*Math.random())]])}return b}function g(a,b,c){return{73:[1,b,"R",1],75:[1,b,"R",-1],87:[1,1,"B",1],79:[1,
1,"B",-1],83:[1,1,"D",1],76:[1,1,"D",-1],68:[1,a,"L",1],69:[1,a,"L",-1],74:[1,1,"U",1],70:[1,1,"U",-1],72:[1,1,"F",1],71:[1,1,"F",-1],186:[1,c,"U",1],59:[1,c,"U",1],65:[1,c,"U",-1],85:[1,b+1,"R",1],82:[1,a+1,"L",-1],77:[1,b+1,"R",-1],86:[1,a+1,"L",1],84:[1,c,"L",-1],89:[1,c,"R",1],78:[1,c,"R",-1],66:[1,c,"L",1],190:[2,2,"R",1],88:[2,2,"L",-1],53:[2,2,"R",-1],54:[2,2,"L",1],80:[1,c,"F",1],81:[1,c,"F",-1],90:[1,2,"D",1],67:[1,2,"U",-1],188:[1,2,"U",1],191:[1,2,"D",-1]}}function h(a){a=a||this;var d=
[],f=a.cubePieces;a=a.options.dimension;for(var g=[1,0,0,1,0,0],h=[1,-1,-1,-1,-1,-1],l=[1,-1,1,1,1,-1],k=0;k<c;k++)for(var p=f[k],n=0;n<p.length;n++){var w=p[n],q=[];q.push(Math.round(b(w[0],t.U)));q.push(Math.round(b(w[0],t.R)));q.push(Math.round(b(w[0],t.F)));var r=q.indexOf(a)+q.indexOf(-a)+1;w=(a-q[r])/2+r;q.splice(r,1);r=g[w];x=(q[r]*h[w]+a-1)/2;y=(q[1-r]*l[w]+a-1)/2;d[w*a*a+x*a+y]=m[k]}return d.join("")}function l(a,b){return 1==b[0]&&b[1]==a.options.dimension}var k=new THREE.Object3D,p=[],
n={stickerBorder:!0,stickerWidth:1.8,doubleSided:!0,opacity:1,dimension:3,faceColors:[16777215,16711680,65280,16776960,16748544,255],scale:1};for(r in n)r in d&&(n[r]=d[r]);var r=[];for(var E=new THREE.MeshBasicMaterial({color:0,wireframe:!0,wireframeLinewidth:1,opacity:n.opacity}),C=0;C<c;C++)r.push(new THREE.MeshBasicMaterial({color:n.faceColors[C],opacity:n.opacity}));for(C=0;C<c;C++){var J=[];p.push(J);for(var D=0;D<n.dimension;D++)for(var G=0;G<n.dimension;G++){var H=new THREE.Object3D,R=[r[C]];
n.stickerBorder&&R.push(E);R=new THREE.Mesh(new THREE.Plane(n.stickerWidth,n.stickerWidth),R);R.doubleSided=n.doubleSided;H.addChild(R);R=(new THREE.Matrix4).multiply(v[C],(new THREE.Matrix4).setTranslation(2*D-n.dimension+1,-(2*G-n.dimension+1),n.dimension));H.matrix.copy(R);H.matrixAutoUpdate=!1;H.update();J.push([R,H]);k.addChild(H)}}r=.5*n.scale/n.dimension;k.scale=new THREE.Vector3(r,r,r);var K=1,F=1,S=n.dimension,P=g(K,F,S),T=0,Q=-1;return{type:d,options:n,_3d:k,cubePieces:p,animateMoveCallback:function(a,
d,f,g){f=new THREE.Matrix4;f.setRotationAxis(u[d[2]],g*d[3]*Math.TAU/4);g=a.cubePieces;var h=d[0],l=d[1];0>l&&(l=a.options.dimension+1+l);h=a.options.dimension-2*h+2.5;a=a.options.dimension-2*l-.5;d=t[d[2]];for(l=0;l<c;l++)for(var k=g[l],m=0,p=k.length;m<p;m++){var n=k[m],w=b(n[1].matrix,d);w<h&&w>a&&(n[1].matrix.multiply(f,n[1].matrix),n[1].update())}},advanceMoveCallback:function(a,d){l(a,d)||d[2]==Q||T++;Q=d[2];var f=q[d[2]],g=d[3];if(0>g){var h=new THREE.Matrix4;h=THREE.Matrix4.makeInvert(f,h)}else h=
f.clone();f=new THREE.Matrix4;for(var k=0;k<Math.abs(g);k++)f.multiplySelf(h);g=a.cubePieces;h=a.options.dimension-2*d[0]+2.5;k=a.options.dimension-2*d[1]-.5;for(var m=t[d[2]],n=0;n<c;n++)for(var p=g[n],w=0,r=p.length;w<r;w++){var u=p[w],v=b(u[1].matrix,m);v<h&&v>k&&(u[0].multiply(f,u[0]),u[1].matrix.copy(u[0]),u[1].update())}},keydownCallback:function(b,c){if(!c.altKey&&!c.ctrlKey){var d=c.keyCode;if(51==d||52==d||55==d||56==d||32==d)51==d?K=Math.max(1,K-1):52==d?K=Math.min(K+1,S-1):55==d?F=Math.min(F+
1,S-1):56==d?F=Math.max(1,F-1):32==d&&(K=F=1),P=g(K,F,S);d in P&&a.addMoves([P[d]])}},isSolved:function(d){if(!a.isAnimationFinished())return 99;if(3==d.options.dimension){var f=cubeutil.getProgress(h(d),kernel.getProp("vrcMP","n"));return a.isMoveFinished()?f:Math.max(1,f)}if(!a.isMoveFinished())return 1;f=d.cubePieces;d=d.options.dimension;for(var g=0;g<c-1;g++){for(var l,k=f[g],n=0;n<c&&!(.5>Math.abs(b(k[0][0],l=t[m[n]])-d));n++);n=1;for(var p=k.length;n<p;n++)if(.5<Math.abs(b(k[n][0],l)-d))return 1}return 0},
isInspectionLegalMove:l,isParallelMove:function(a,b,c){return"URFDLB".indexOf(b[2])%3=="URFDLB".indexOf(c[2])%3},generateScramble:f,parseScramble:function(a){if(a.match(/^\s*$/))return f(this);var b=kernel.parseScramble(a,"URFDLB");a=[];for(var c=0;c<b.length;c++)0<b[c][1]?a.push([1,b[c][1],"URFDLB".charAt(b[c][0]),[1,2,-1][b[c][2]-1]]):a.push([1,3,"URFDLB".charAt(b[c][0]),[1,2,-1][-b[c][2]-1]]);return a},getFacelet:h,moveCnt:function(a){a&&(T=0,Q=-1);return T},move2str:function(a){var b=a[2],c=a[1],
d=(a[3]+3)%4;return c==S?"yxz".charAt("URFDLB".indexOf(a[2])%3)+" 2'".charAt(-1=="URF".indexOf(a[2])?2-d:d):2==a[0]?"M"+" 2'".charAt("R"==a[2]?2-d:d):(2<c?c:"")+b+(2<=c?"w":"")+" 2'".charAt(d)}}});var c=6,d=new THREE.Vector3(1,0,0),g=new THREE.Vector3(0,1,0),h=new THREE.Vector3(0,0,1),f=new THREE.Vector3(-1,0,0),k=new THREE.Vector3(0,-1,0),l=new THREE.Vector3(0,0,-1),m="URFDLB".split(""),q={U:a(h,g,f),L:a(d,h,k),F:a(k,d,h),R:a(d,l,g),B:a(g,f,h),D:a(l,g,d)},t={U:g,L:f,F:h,R:d,B:l,D:k},u={U:k,L:d,F:l,
R:f,B:h,D:g},v=[a(d,l,g),a(l,g,d),a(d,g,h),a(d,h,k),a(h,g,f),a(f,g,l)]})();(function(){function a(a,b,c){var d=new THREE.Matrix4;d.set(a.x,b.x,c.x,0,a.y,b.y,c.y,0,a.z,b.z,c.z,0,0,0,0,1);return d}function b(a,b){return a.n14*b.x+a.n24*b.y+a.n34*b.z}twistyjs.registerTwisty("sq1",function(a,c){function f(a){var c=Q[0];a=a.cubePieces;for(var d=0;d<r;d++)for(var f=a[d],g=0,h=f.length;g<h;g++){var k=b(f[g][1].matrix,c);if(.01>Math.abs(k))return!1}return!0}function g(a,b){return-5==b[2]&&5==b[3]}var h=new THREE.Object3D,l=[],k={stickerBorder:!0,stickerWidth:1.8,doubleSided:!0,
opacity:1,dimension:3,faceColors:[16776960,255,16711680,65280,16746496,16777215],scale:1};for(m in k)m in c&&(k[m]=c[m]);var m=[];for(var q=new THREE.MeshBasicMaterial({color:0,wireframe:!0,wireframeLinewidth:1,opacity:k.opacity}),t=0;t<r;t++)m.push(new THREE.MeshBasicMaterial({color:k.faceColors[t],opacity:k.opacity}));for(t=0;t<r;t++){var u=[];l.push(u);for(var v=0;v<p[t].length;v++){curf=p[t][v];var F=new THREE.Object3D,B=[m[t]];k.stickerBorder&&B.push(q);for(var P=[],T=0;T<curf[0].length;T++)P[T]=
[curf[0][T][0]*d,curf[0][T][1]*d];B=new THREE.Mesh(new THREE.Ploy(P),B);B.doubleSided=k.doubleSided;F.addChild(B);B=(new THREE.Matrix4).setRotationAxis(O[z[t]],Math.TAU/4*curf[4]).multiplySelf(N[t]).multiplySelf((new THREE.Matrix4).setTranslation(curf[1]*d,curf[2]*d,curf[3]*d));F.matrix.copy(B);F.matrixAutoUpdate=!1;F.update();u.push([B,F]);h.addChild(F)}}m=.5*k.scale/k.dimension;h.scale=new THREE.Vector3(m,m,m);var Q=[new THREE.Vector3(Math.cos(Math.TAU/24),0,Math.sin(Math.TAU/24)),A[z[0]],A[z[5]],
new THREE.Vector3(Math.sin(Math.TAU/24),0,-Math.cos(Math.TAU/24))],w={73:[0,6,0,5],75:[0,-6,0,5],83:[2,1,1,5],76:[2,-1,1,5],74:[1,1,1,5],70:[1,-1,1,5],186:[1,6,-5,5],59:[1,6,-5,5],65:[1,-6,-5,5],84:[0,6,-5,5],89:[0,6,-5,5],78:[0,-6,-5,5],66:[0,-6,-5,5],80:[3,-6,-5,5],81:[3,6,-5,5]},ea=0,L=-1;return{type:c,options:k,_3d:h,cubePieces:l,animateMoveCallback:function(a,c,d,g){if(f(a)||0!=c[0]||0!=c[2]){d=new THREE.Matrix4;var h=Q[c[0]];d.setRotationAxis(h,Math.TAU/12*-g*c[1]);a=a.cubePieces;for(g=0;g<
r;g++)for(var k=a[g],l=0,m=k.length;l<m;l++){var n=k[l],p=b(n[1].matrix,h);p>c[2]&&p<c[3]&&(n[1].matrix.multiply(d,n[1].matrix),n[1].update())}}},advanceMoveCallback:function(a,c){if(f(a)||0!=c[0]||0!=c[2]){g(a,c)||c[0]==L||ea++;L=c[0];var d=new THREE.Matrix4,h=Q[c[0]];d.setRotationAxis(h,-(Math.TAU/12*c[1]));for(var k=a.cubePieces,l=0;l<r;l++)for(var m=k[l],n=0,p=m.length;n<p;n++){var q=m[n],w=b(q[1].matrix,h);w>c[2]&&w<c[3]&&(q[0].multiply(d,q[0]),q[1].matrix.copy(q[0]),q[1].update())}}},keydownCallback:function(b,
c){if(!c.altKey&&!c.ctrlKey){var d=c.keyCode;d in w&&a.addMoves([w[d]])}},isSolved:function(c){if(!a.isMoveFinished())return 1;c=c.cubePieces;for(var d=0;d<r-1;d++)for(var f=c[d],g=new THREE.Vector3(f[0][0].n13,f[0][0].n23,f[0][0].n33),h=b(f[0][0],g),k=1,l=f.length;k<l;k++)if(.1<Math.abs(b(f[k][0],g)-h))return 1;return 0},isInspectionLegalMove:g,isParallelMove:function(a,b,c){return b[0]==c[0]||2==b[0]*c[0]?!0:!1},generateScramble:function(a){a=a.options.dimension;for(var b=[],c=0;32>c;c++){var d=
1+~~(Math.random()*a/2);b.push([d,d+~~(Math.random()*a/2),"ULFRBD".split("")[~~(6*Math.random())],[-2,-1,1,2][~~(4*Math.random())]])}return b},parseScramble:function(a){a=a.split("/");var b=/\s*\((-?\d+), *(-?\d+)\)\s*/;ret=[];for(var c=0;c<a.length;c++){var d=b.exec(a[c]);if(d){var f=~~d[1];d=~~d[2];0!=f&&ret.push([1,f,1,5]);0!=d&&ret.push([2,d,1,5])}c!=a.length-1&&ret.push([0,6,0,5])}return ret},moveCnt:function(a){a&&(ea=0);return ea},move2str:function(a){}}});var c=Math.sqrt(3)/2,d=1.5,g=1+c,
h=(Math.sqrt(2)+Math.sqrt(6))/2,f=(3+Math.sqrt(3))/4,k=h-1.2,l=[[0,.9],[-.45,-c+.05*c],[.45,-c+.05*c]],m=[[.9,.9],[.45,-c+.05*c],[-c+.05*c,-c+.05*c],[-c+.05*c,.45]],q=[[-.45,.6-.05],[-.45,-.6+.05],[.45,-.6+.05],[.45,.6-.05]],t=[[-(.5+c)/2+.05,.6-.05],[-(.5+c)/2+.05,-.6+.05],[(.5+c)/2-.05,-.6+.05],[(.5+c)/2-.05,.6-.05]],u=[[-g+.05,k-.05],[-g+.05,-k+.05],[g-.05,-k+.05],[g-.05,k-.05]],v=[[-(1.5+c)/2+.05,k-.05],[-(1.5+c)/2+.05,-k+.05],[(1.5+c)/2-.05,-k+.05],[(1.5+c)/2-.05,k-.05]];c=[[-(.5+c)/2+.05,k-
.05],[-(.5+c)/2+.05,-k+.05],[(.5+c)/2-.05,-k+.05],[(.5+c)/2-.05,k-.05]];var p=[[[l,0,-1,h,0],[m,-1,-1,h,0],[l,0,-1,h,1],[m,-1,-1,h,1],[l,0,-1,h,2],[m,-1,-1,h,2],[l,0,-1,h,3],[m,-1,-1,h,3]],[[q,0,h-.6,g,0],[t,f,h-.6,g,0],[t,-f,h-.6,g,0],[q,0,h-.6,g,2],[t,f,h-.6,g,2],[t,-f,h-.6,g,2],[u,0,0,g,0]],[[q,0,h-.6,g,0],[t,f,h-.6,g,0],[t,-f,h-.6,g,0],[q,0,h-.6,g,2],[t,f,h-.6,g,2],[t,-f,h-.6,g,2],[v,f-.5,0,g,0],[c,-f,0,g,0]],[[q,0,h-.6,g,0],[t,f,h-.6,g,0],[t,-f,h-.6,g,0],[q,0,h-.6,g,2],[t,f,h-.6,g,2],[t,-f,h-
.6,g,2],[u,0,0,g,0]],[[q,0,h-.6,g,0],[t,f,h-.6,g,0],[t,-f,h-.6,g,0],[q,0,h-.6,g,2],[t,f,h-.6,g,2],[t,-f,h-.6,g,2],[v,f-.5,0,g,0],[c,-f,0,g,0]],[[l,0,-1,h,0],[m,-1,-1,h,0],[l,0,-1,h,1],[m,-1,-1,h,1],[l,0,-1,h,2],[m,-1,-1,h,2],[l,0,-1,h,3],[m,-1,-1,h,3]]],r=6;g=new THREE.Vector3(1,0,0);h=new THREE.Vector3(0,1,0);f=new THREE.Vector3(0,0,1);l=new THREE.Vector3(-1,0,0);m=new THREE.Vector3(0,-1,0);q=new THREE.Vector3(0,0,-1);var z="ULFRBD".split("");a(f,h,l);a(g,f,m);a(m,g,f);a(g,q,h);a(h,l,f);a(q,h,g);
var A={U:h,L:l,F:f,R:g,B:q,D:m},O={U:m,L:g,F:q,R:l,B:f,D:h},N=[a(g,q,h),a(f,h,l),a(g,h,f),a(q,h,g),a(l,h,q),a(g,f,m)]})();(function(){function a(a,b,c){var d=new THREE.Matrix4;d.set(a.x,b.x,c.x,0,a.y,b.y,c.y,0,a.z,b.z,c.z,0,0,0,0,1);return d}function b(a,b){return a.n14*b.x+a.n24*b.y+a.n34*b.z}twistyjs.registerTwisty("skewb",function(a,d){function l(a){a=a.options.dimension;for(var b=[],c=0;32>c;c++){var d=1+~~(Math.random()*a/2);b.push([d,d+~~(Math.random()*a/2),"ULFRBD".split("")[~~(6*Math.random())],[-2,-1,1,2][~~(4*Math.random())]])}return b}function m(a,b){return 4<=b[0]&&6>=b[0]}var p=new THREE.Object3D,r=[],B=
{stickerBorder:!0,stickerWidth:1.8,doubleSided:!0,opacity:1,dimension:3,faceColors:[16777215,16746496,65280,16711680,255,16776960],scale:1};for(L in B)L in d&&(B[L]=d[L]);var L=[];for(var n=new THREE.MeshBasicMaterial({color:0,wireframe:!0,wireframeLinewidth:1,opacity:B.opacity}),I=0;I<h;I++)L.push(new THREE.MeshBasicMaterial({color:B.faceColors[I],opacity:B.opacity}));for(I=0;I<h;I++){var E=[];r.push(E);for(var C=0;C<g.length;C++){curf=g[C];var J=new THREE.Object3D,D=[L[I]];B.stickerBorder&&D.push(n);
for(var G=[],H=0;H<curf[0].length;H++)G[H]=[curf[0][H][0]*c,curf[0][H][1]*c];D=new THREE.Mesh(new THREE.Ploy(G),D);D.doubleSided=B.doubleSided;J.addChild(D);D=(new THREE.Matrix4).setRotationAxis(u[t[I]],Math.TAU/4*curf[4]).multiplySelf(v[I]).multiplySelf((new THREE.Matrix4).setTranslation(curf[1]*c,curf[2]*c,curf[3]*c));J.matrix.copy(D);J.matrixAutoUpdate=!1;J.update();E.push([D,J]);p.addChild(J)}}L=.5*B.scale/B.dimension;p.scale=new THREE.Vector3(L,L,L);var R=[new THREE.Vector3(0,Math.sqrt(1/3),
-Math.sqrt(2/3)),new THREE.Vector3(Math.sqrt(2/3),-Math.sqrt(1/3),0),new THREE.Vector3(-Math.sqrt(2/3),-Math.sqrt(1/3),0),new THREE.Vector3(0,-Math.sqrt(1/3),-Math.sqrt(2/3)),f,k,q,new THREE.Vector3(Math.sqrt(2/3),Math.sqrt(1/3),0),new THREE.Vector3(-Math.sqrt(2/3),Math.sqrt(1/3),0),new THREE.Vector3(0,Math.sqrt(1/3),Math.sqrt(2/3)),new THREE.Vector3(0,-Math.sqrt(1/3),Math.sqrt(2/3))],K={73:[7,4,0,5],75:[7,-4,0,5],87:[3,4,0,5],79:[3,-4,0,5],83:[10,4,0,5],76:[10,-4,0,5],68:[8,4,0,5],69:[8,-4,0,5],
74:[0,4,0,5],70:[0,-4,0,5],72:[9,4,0,5],71:[9,-4,0,5],186:[5,3,-5,5],59:[5,3,-5,5],65:[5,-3,-5,5],84:[4,3,-5,5],89:[4,3,-5,5],78:[4,-3,-5,5],66:[4,-3,-5,5],80:[6,-3,-5,5],81:[6,3,-5,5]},F=0,S=-1;return{type:d,options:B,_3d:p,cubePieces:r,animateMoveCallback:function(a,c,d,f){d=new THREE.Matrix4;var g=R[c[0]];d.setRotationAxis(g,Math.TAU/12*-f*c[1]);a=a.cubePieces;for(f=0;f<h;f++)for(var k=a[f],l=0,m=k.length;l<m;l++){var n=k[l],p=b(n[1].matrix,g);p>c[2]&&p<c[3]&&(n[1].matrix.multiply(d,n[1].matrix),
n[1].update())}},advanceMoveCallback:function(a,c){m(a,c)||c[0]==S||F++;S=c[0];var d=new THREE.Matrix4,f=R[c[0]];d.setRotationAxis(f,-(Math.TAU/12*c[1]));for(var g=a.cubePieces,k=0;k<h;k++)for(var l=g[k],n=0,p=l.length;n<p;n++){var q=l[n],r=b(q[1].matrix,f);r>c[2]&&r<c[3]&&(q[0].multiply(d,q[0]),q[1].matrix.copy(q[0]),q[1].update())}},keydownCallback:function(b,c){if(!c.altKey&&!c.ctrlKey){var d=c.keyCode;d in K&&a.addMoves([K[d]])}},isSolved:function(c){if(!a.isMoveFinished())return 1;c=c.cubePieces;
for(var d=0;d<h-1;d++)for(var f=c[d],g=new THREE.Vector3(f[0][0].n13,f[0][0].n23,f[0][0].n33),k=b(f[0][0],g),l=1,m=f.length;l<m;l++)if(.1<Math.abs(b(f[l][0],g)-k))return 1;return 0},isInspectionLegalMove:m,isParallelMove:function(a,b,c){return b[0]==c[0]},generateScramble:l,parseScramble:function(a){if(a.match(/^\s*$/))return l(this);var b=kernel.parseScramble(a,"URLB");a=[];for(var c=0;c<b.length;c++)a.push([b[c][0],[4,0,-4][b[c][2]-1],0,5]);return a},moveCnt:function(a){a&&(F=0,S=-1);return F},
move2str:function(a){}}});var c=1.4,d=[[-.4,-.4],[1.4,-.4],[-.4,1.4]],g=[[d,-1.5,-1.5,2,0],[d,-1.5,-1.5,2,1],[d,-1.5,-1.5,2,2],[d,-1.5,-1.5,2,3],[[[1.8,0],[0,1.8],[-1.8,0],[0,-1.8]],0,0,2,0]],h=6,f=new THREE.Vector3(Math.sqrt(2)/2,0,Math.sqrt(2)/2),k=new THREE.Vector3(0,1,0);d=new THREE.Vector3(-Math.sqrt(2)/2,0,Math.sqrt(2)/2);var l=new THREE.Vector3(-Math.sqrt(2)/2,0,-Math.sqrt(2)/2),m=new THREE.Vector3(0,-1,0),q=new THREE.Vector3(Math.sqrt(2)/2,0,-Math.sqrt(2)/2),t="ULFRBD".split("");a(d,k,l);
a(f,d,m);a(m,f,d);a(f,q,k);a(k,l,d);a(q,k,f);var u={U:m,L:f,F:q,R:l,B:d,D:k},v=[a(f,q,k),a(d,k,l),a(f,k,d),a(q,k,f),a(l,k,q),a(f,d,m)]})();(function(){function a(a,b,c){var d=new THREE.Matrix4;d.set(a.x,b.x,c.x,0,a.y,b.y,c.y,0,a.z,b.z,c.z,0,0,0,0,1);return d}function b(a,b){return(a.n14*b.x+a.n24*b.y+a.n34*b.z)/c}twistyjs.registerTwisty("pyr",function(a,f){function g(a,b){return 3<=Math.abs(b[2])&&3<=Math.abs(b[3])}var h=new THREE.Object3D,l=[],k={stickerBorder:!0,stickerWidth:1.8,doubleSided:!0,opacity:1,dimension:3,faceColors:[],scale:1};for(m in k)m in f&&(k[m]=f[m]);var m=[];for(var q=new THREE.MeshBasicMaterial({color:0,wireframe:!0,
wireframeLinewidth:1,opacity:k.opacity}),D=0;D<u;D++)m.push(new THREE.MeshBasicMaterial({color:k.faceColors[D],opacity:k.opacity}));for(D=0;D<u;D++){var G=[];l.push(G);for(var H=0;H<t.length;H++){curf=t[H];var B=new THREE.Object3D,K=[m[D]];k.stickerBorder&&K.push(q);for(var F=[],S=0;S<curf[0].length;S++)F[S]=[curf[0][S][0]*c,curf[0][S][1]*c];K=new THREE.Mesh(new THREE.Ploy(F),K);K.doubleSided=k.doubleSided;B.addChild(K);K=(new THREE.Matrix4).setRotationAxis(v[D],d*curf[4]).multiplySelf(p[D]).multiplySelf((new THREE.Matrix4).setTranslation(curf[1]*
c,curf[2]*c,curf[3]*c));B.matrix.copy(K);B.matrixAutoUpdate=!1;B.update();G.push([K,B]);h.addChild(B)}}m=.5*k.scale/k.dimension;h.scale=new THREE.Vector3(m,m,m);var P={73:[z,-1,-3,0],75:[z,1,-3,0],87:[O,-1,-3,0],79:[O,1,-3,0],83:[O,-1,-3,-1],76:[O,1,-3,-1],68:[A,-1,-3,0],69:[A,1,-3,0],74:[r,-1,-3,0],70:[r,1,-3,0],72:[r,-1,-3,-1],71:[r,1,-3,-1],186:[r,-1,-3,3],59:[r,-1,-3,3],65:[r,1,-3,3],85:[z,-1,-3,-1],77:[z,1,-3,-1],82:[A,1,-3,-1],86:[A,-1,-3,-1],84:[A,1,-3,3],89:[z,-1,-3,3],78:[z,1,-3,3],66:[A,
-1,-3,3],80:[O,1,-3,3],81:[O,-1,-3,3]},N=0,Q=-1;return{type:f,options:k,_3d:h,cubePieces:l,animateMoveCallback:function(a,c,f,g){f=new THREE.Matrix4;var h=v[c[0]];f.setRotationAxis(h,d/3*-g*c[1]);a=a.cubePieces;for(g=0;g<u;g++)for(var k=a[g],l=0,m=k.length;l<m;l++){var n=k[l],p=b(n[1].matrix,h);p>c[2]&&p<c[3]&&(n[1].matrix.multiply(f,n[1].matrix),n[1].update())}},advanceMoveCallback:function(a,c){g(a,c)||c[0]==Q||N++;Q=c[0];var f=new THREE.Matrix4,h=v[c[0]];f.setRotationAxis(h,-(d/3*c[1]));for(var k=
a.cubePieces,l=0;l<u;l++)for(var m=k[l],n=0,p=m.length;n<p;n++){var q=m[n],r=b(q[1].matrix,h);r>c[2]&&r<c[3]&&(q[0].multiply(f,q[0]),q[1].matrix.copy(q[0]),q[1].update())}},keydownCallback:function(b,c){if(!c.altKey&&!c.ctrlKey){var d=c.keyCode;d in P&&a.addMoves([P[d]])}},isSolved:function(c){if(!a.isMoveFinished())return 1;c=c.cubePieces;for(var d=0;d<u-1;d++)for(var f=c[d],g=new THREE.Vector3(f[0][0].n13,f[0][0].n23,f[0][0].n33),h=b(f[0][0],g),k=1,l=f.length;k<l;k++)if(.1<Math.abs(b(f[k][0],g)-
h))return 1;return 0},isInspectionLegalMove:g,isParallelMove:function(a,b,c){return b[0]==c[0]},generateScramble:function(a){return[]},parseScramble:function(a){if(a.match(/^\s*$/))return[];var b=kernel.parseScramble(a,"URLB");a=[];for(var c=0;c<b.length;c++)a.push([b[c][0],b[c][2]-2,-3,1-b[c][1]]);return a},moveCnt:function(a){a&&(N=0,Q=-1);return N},move2str:function(a){}}});var c=2.5,d=Math.TAU,g=new THREE.Vector3(0,-1,0),h=new THREE.Vector3(-Math.sqrt(6)/3,1/3,-Math.sqrt(2)/3),f=new THREE.Vector3(Math.sqrt(6)/
3,1/3,-Math.sqrt(2)/3),k=new THREE.Vector3(0,1/3,Math.sqrt(8)/3),l=1/Math.sqrt(3),m=[[0,l-.07],[-(1-.07/l)/2,-(l-.07)/2],[(1-.07/l)/2,-(l-.07)/2]],q=Math.sqrt(6)/4,t=[[m,0,-l,q,0],[m,0,-l,q,1/6],[m,0,-l,q,2/6],[m,0,-l,q,.5],[m,0,-l,q,4/6],[m,0,-l,q,5/6],[m,0,2*l,q,1/6],[m,0,2*l,q,.5],[m,0,2*l,q,5/6]],u=4,v=[g,h,f,k],p=[a(new THREE.Vector3(1,0,0),new THREE.Vector3(0,0,1),g),a(new THREE.Vector3(-.5,0,Math.sqrt(3)/2),new THREE.Vector3(-Math.sqrt(3)/6,-2*Math.sqrt(2)/3,-1/6),h),a(new THREE.Vector3(-.5,
0,-Math.sqrt(3)/2),new THREE.Vector3(Math.sqrt(3)/6,-2*Math.sqrt(2)/3,-1/6),f),a(new THREE.Vector3(1,0,0),new THREE.Vector3(0,-Math.sqrt(8)/3,1/3),k)],r=0,z=1,A=2,O=3})();(function(){function a(a,b,c){var d=new THREE.Matrix4;d.set(a.x,b.x,c.x,0,a.y,b.y,c.y,0,a.z,b.z,c.z,0,0,0,0,1);return d}function b(a,b){return(a.n14*b.x+a.n24*b.y+a.n34*b.z)/c}twistyjs.registerTwisty("mgm",function(a,f){function g(a,b){return 3<=Math.abs(b[2])&&3<=Math.abs(b[3])}var h=new THREE.Object3D,k=[],l={stickerBorder:!0,stickerWidth:1.8,doubleSided:!0,opacity:1,dimension:3,faceColors:[],scale:1};for(m in l)m in f&&(l[m]=f[m]);var m=[];for(var n=new THREE.MeshBasicMaterial({color:0,wireframe:!0,
wireframeLinewidth:1,opacity:l.opacity}),p=0;p<C;p++)m.push(new THREE.MeshBasicMaterial({color:l.faceColors[p],opacity:l.opacity}));for(p=0;p<C;p++){var q=[];k.push(q);for(var r=0;r<E.length;r++){curf=E[r];var t=new THREE.Object3D,u=[m[p]];l.stickerBorder&&u.push(n);for(var v=[],z=0;z<curf[0].length;z++)v[z]=[curf[0][z][0]*c,curf[0][z][1]*c];u=new THREE.Mesh(new THREE.Ploy(v),u);u.doubleSided=l.doubleSided;t.addChild(u);u=(new THREE.Matrix4).setRotationAxis(J[p],d*curf[4]).multiplySelf(D[p]).multiplySelf((new THREE.Matrix4).setTranslation(curf[1]*
c,curf[2]*c,curf[3]*c));t.matrix.copy(u);t.matrixAutoUpdate=!1;t.update();q.push([u,t]);h.addChild(t)}}m=.5*l.scale/l.dimension;h.scale=new THREE.Vector3(m,m,m);var A={73:[R,1,1,3],75:[R,-1,1,3],68:[K,1,1,3],69:[K,-1,1,3],74:[G,1,1,3],70:[G,-1,1,3],72:[H,1,1,3],71:[H,-1,1,3],186:[G,1,-3,3],59:[G,1,-3,3],65:[G,-1,-3,3],85:[K,-1,-3,1],82:[R,1,-3,1],77:[K,1,-3,1],86:[R,-1,-3,1],84:[K,-1,-3,3],89:[R,1,-3,3],78:[R,-1,-3,3],66:[K,1,-3,3],80:[H,1,-3,3],81:[H,-1,-3,3]},F=0,B=-1;return{type:f,options:l,_3d:h,
cubePieces:k,animateMoveCallback:function(a,c,f,g){f=new THREE.Matrix4;var h=J[c[0]];f.setRotationAxis(h,d/5*-g*c[1]);a=a.cubePieces;for(g=0;g<C;g++)for(var l=a[g],k=0,m=l.length;k<m;k++){var n=l[k],p=b(n[1].matrix,h);p>c[2]&&p<c[3]&&(n[1].matrix.multiply(f,n[1].matrix),n[1].update())}},advanceMoveCallback:function(a,c){g(a,c)||c[0]==B||F++;B=c[0];var f=new THREE.Matrix4,h=J[c[0]];f.setRotationAxis(h,-(d/5*c[1]));for(var l=a.cubePieces,k=0;k<C;k++)for(var m=l[k],n=0,p=m.length;n<p;n++){var q=m[n],
r=b(q[1].matrix,h);r>c[2]&&r<c[3]&&(q[0].multiply(f,q[0]),q[1].matrix.copy(q[0]),q[1].update())}},keydownCallback:function(b,c){if(!c.altKey&&!c.ctrlKey){var d=c.keyCode;d in A&&a.addMoves([A[d]])}},isSolved:function(c){if(!a.isMoveFinished())return 1;c=c.cubePieces;for(var d=0;d<C-1;d++)for(var f=c[d],g=new THREE.Vector3(f[0][0].n13,f[0][0].n23,f[0][0].n33),h=b(f[0][0],g),k=1,l=f.length;k<l;k++)if(.1<Math.abs(b(f[k][0],g)-h))return 1;return 0},isInspectionLegalMove:g,isParallelMove:function(a,b,
c){return b[0]==c[0]},generateScramble:function(a){return[]},parseScramble:function(a){if(a.match(/^\s*$/))return[];var b=a.match(/[RD](?:\+\+|--)|U'?/g);a=[];for(var c=0;c<b.length;c++)switch(b[c]){case "R++":a.push([K,-2,-3,1]);break;case "R--":a.push([K,2,-3,1]);break;case "D++":a.push([G,-2,-3,1]);break;case "D--":a.push([G,2,-3,1]);break;case "U":a.push([G,1,1,3]);break;case "U'":a.push([G,-1,1,3])}return a},moveCnt:function(a){a&&(F=0,B=-1);return F}}});var c=2.8,d=Math.TAU,g=function(a){return Math.sin(a*
d)},h=function(a){return Math.cos(a*d)},f=1/Math.sqrt(5),k=new THREE.Vector3(0,1,0),l=new THREE.Vector3(0,f,2*f),m=new THREE.Vector3(2*f*g(.2),f,2*f*h(.2)),q=new THREE.Vector3(2*f*g(.4),f,2*f*h(.4)),t=new THREE.Vector3(2*f*g(.6),f,2*f*h(.6)),u=new THREE.Vector3(2*f*g(.8),f,2*f*h(.8)),v=new THREE.Vector3(0,-1,0),p=new THREE.Vector3(0,-f,-2*f),r=new THREE.Vector3(-2*f*g(.2),-f,-2*f*h(.2)),z=new THREE.Vector3(-2*f*g(.4),-f,-2*f*h(.4)),A=new THREE.Vector3(-2*f*g(.6),-f,-2*f*h(.6)),O=new THREE.Vector3(-2*
f*g(.8),-f,-2*f*h(.8)),N=Math.PI,B=.275/Math.tan(N/5),L=[[.45*Math.sin(0*N),.45*-Math.cos(0*N)],[.45*Math.sin(.4*N),.45*-Math.cos(.4*N)],[.45*Math.sin(.8*N),.45*-Math.cos(.8*N)],[.45*Math.sin(1.2*N),.45*-Math.cos(1.2*N)]];N=[[.45*Math.sin(0*N),.45*-Math.cos(0*N)],[.45*Math.sin(1.2*N),.45*-Math.cos(1.2*N)],[.45*Math.sin(1.6*N),.45*-Math.cos(1.6*N)]];var n=[[.45*g(.1)-.05*g(.05),.55*h(.1)-.05-.2],[-.45*g(.1)+.05*g(.05),.55*h(.1)-.05-.2],[g(-.1)-.275/g(-.1)-.05*g(.05),.05-.2],[g(.1)-.275/g(.1)+.05*g(.05),
.05-.2]];B=[[0,.05/h(.1)-.2],[B-.05/g(.1),.275-.2],[0,.55-.05/h(.1)-.2],[-B+.05/g(.1),.275-.2]];var I=2*(Math.cos(Math.PI/5)+Math.cos(Math.PI/5)*Math.cos(Math.PI/5)-.05)/Math.sqrt(5),E=[[n,0,.2-h(.1),I,.1],[n,0,.2-h(.1),I,.3],[n,0,.2-h(.1),I,.5],[n,0,.2-h(.1),I,.7],[n,0,.2-h(.1),I,.9],[B,0,-.8,I,0],[B,0,-.8,I,.2],[B,0,-.8,I,.4],[B,0,-.8,I,.6],[B,0,-.8,I,.8],[L,0,0,I,0],[N,0,0,I,0]],C=12,J=[k,l,m,q,t,u,v,p,r,z,A,O],D=[a(new THREE.Vector3(-1,0,0),new THREE.Vector3(0,0,1),k),a(new THREE.Vector3(1,0,
0),new THREE.Vector3(0,2*f,-f),l),a(new THREE.Vector3(h(.2),0,-g(.2)),new THREE.Vector3(-g(.2)*f,2*f,-f*h(.2)),m),a(new THREE.Vector3(h(.4),0,-g(.4)),new THREE.Vector3(-g(.4)*f,2*f,-f*h(.4)),q),a(new THREE.Vector3(h(.6),0,-g(.6)),new THREE.Vector3(-g(.6)*f,2*f,-f*h(.6)),t),a(new THREE.Vector3(h(.8),0,-g(.8)),new THREE.Vector3(-g(.8)*f,2*f,-f*h(.8)),u),a(new THREE.Vector3(1,0,0),new THREE.Vector3(0,0,-1),v),a(new THREE.Vector3(-1,0,0),new THREE.Vector3(0,-2*f,f),p),a(new THREE.Vector3(-h(.2),0,g(.2)),
new THREE.Vector3(g(.2)*f,-2*f,f*h(.2)),r),a(new THREE.Vector3(-h(.4),0,g(.4)),new THREE.Vector3(g(.4)*f,-2*f,f*h(.4)),z),a(new THREE.Vector3(-h(.6),0,g(.6)),new THREE.Vector3(g(.6)*f,-2*f,f*h(.6)),A),a(new THREE.Vector3(-h(.8),0,g(.8)),new THREE.Vector3(g(.8)*f,-2*f,f*h(.8)),O)],G=0,H=1,R=2,K=5})();
