[lutris]
migration_version = 5
width = 1366
height = 768
maximized = False
dont-support-lutris = True
runners_manager_width = 921
runners_manager_height = 640
dismiss-missing-vulkan-library-warning = True

